
.content.hero-content {
  position: relative;
  padding-top: 6rem;
  min-height: 400px;

  @include media($medium-screen-up) {
    min-height: 600px;
  }

  .tagline {
    color: white;
    right: 1rem;;
    bottom: 0;
    width: 80%;
    text-align: center;
    font-family: serif;
    font-size: 1.5em;
    text-shadow: 0 0 20px black;
    right: 2rem;
    font-family: $special-font-family;
    line-height: $base-line-height;
    max-width: 350px;
    margin: 4rem auto 0;
    display: block;
    // display: none;
    @include media($medium-screen-up) {
      position: absolute;
      width: 30%;
      display: block;
      font-size: 2em;
      text-shadow: none;
      text-align: right;
      max-width: auto;
    }
  }
}

.notes {
  border-top: 2px solid lighten($brand-grey, 40%);
  padding: 1rem;
}

.event-list {

  .event {
    margin: 1rem 0 2rem;
  }

  .event-title {
    margin: 0;
    font-size: 1.1em;
  }

  .event-date {
    display: block;
    color: $brand-blue;
    font-style: italic;
    margin-bottom: .5rem;
  }

  .event-details {
    margin-bottom: .5rem;
    padding-left: 2rem;
    line-height: 1.25;
  }

}

.card_layout {
  margin: 2rem 0;
  @include clearfix;
  @include media($medium-screen-up) {
    @include display(flex);
  }

  &.horizontal {
    display: block;
  }
}

.card {
  background-color: white;
  box-shadow: 0 4px 8px transparentize(#000, .75);
  $card-padding: 2rem;
  margin: 0 0 1rem;

  @include span-columns( 12 );

  @include media($medium-screen-up) {
    margin: auto;
    @include span-columns( 4 );
    @include flex(1);

  }



  &.horizontal {
    @include media($medium-screen-up) {
      @include flex(none);

      margin: 1rem auto;
      @include span-columns( 12 );

      &:first-of-type {
        margin-top: 0;
      }
      .card-image {
        @include span-columns( 4 );
        height: 150px;
        width: 200px;
        img {
          height: 100%;
          width: auto;
        }
      }

      .card-info {
        @include span-columns( 8 );
      }

      .card-title {
        padding: $card-padding/1.5 $card-padding 0 0;

        text-transform: uppercase;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      .card-text {
        padding-left: 0;
        line-height: $base-line-height;
      }

      .read_more {
        padding: 0 $card-padding 0 $card-padding;

      }

    }

  }

  &.contact {
    background-color: $brand-blue;

    .card-info {
      padding-top: 0rem;
    }

    .card-header {
      border-bottom: 2px solid tint($brand-blue, 20%);
      margin: 2rem 2rem 1rem;
    }

    .card-title {
      color: white;
      font-size: 2em;
    }

    .card-text {
      color: white;
      font-size: 1em;
      font-weight: 400;
      line-height: $base-line-height;
    }
  }

  .card-date {
    font-size: 1em;
    float: right;
    text-transform: Capitalize;
    white-space: normal;
    color: $brand-blue
  }

  .card-title {
    color: $brand-grey;
    font-size: 1.4em;
    line-height: 1.1;
    padding: $card-padding/1.5 $card-padding 0;
  }

  .card-text {
    padding: 0 $card-padding;
    color: lighten($brand-grey, 20%);
    font-size: .9em;
    max-height: 2.5rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre-line;
    line-height: $base-line-height;
  }

  .card-image {
    height: 170px;
    background-color: lighten(black, 10%);
    overflow: hidden;

    img {
      width: 100%;
    }
  }

  .read_more {
    color: $brand-yellow;
    text-align: right;
    display: block;
    font-weight: 400;
    padding: 0 $card-padding $card-padding/1.5;

    &:hover {
      color: darken($brand-yellow, 10%);
    }
  }
}
