<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?81477989');
      src: url('./font/fontello.eot?81477989#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?81477989') format('woff'),
           url('./font/fontello.ttf?81477989') format('truetype'),
           url('./font/fontello.svg?81477989#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-music-outline">&#xe800;</i> <span class="i-name">icon-music-outline</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-user-outline">&#xe801;</i> <span class="i-name">icon-user-outline</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-user">&#xe802;</i> <span class="i-name">icon-user</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon icon-users-outline">&#xe803;</i> <span class="i-name">icon-users-outline</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon icon-users">&#xe804;</i> <span class="i-name">icon-users</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-user-add-outline">&#xe805;</i> <span class="i-name">icon-user-add-outline</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-user-add">&#xe806;</i> <span class="i-name">icon-user-add</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-user-delete-outline">&#xe807;</i> <span class="i-name">icon-user-delete-outline</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon icon-user-delete">&#xe808;</i> <span class="i-name">icon-user-delete</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon icon-picture-outline">&#xe809;</i> <span class="i-name">icon-picture-outline</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon icon-th-list">&#xe80a;</i> <span class="i-name">icon-th-list</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon icon-ok-outline">&#xe80b;</i> <span class="i-name">icon-ok-outline</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon icon-ok">&#xe80c;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon icon-cancel-outline">&#xe80d;</i> <span class="i-name">icon-cancel-outline</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon icon-cancel">&#xe80e;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon icon-cancel-alt">&#xe80f;</i> <span class="i-name">icon-cancel-alt</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon icon-cancel-alt-filled">&#xe810;</i> <span class="i-name">icon-cancel-alt-filled</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon icon-cancel-circled-outline">&#xe811;</i> <span class="i-name">icon-cancel-circled-outline</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon icon-minus-outline">&#xe812;</i> <span class="i-name">icon-minus-outline</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon icon-home">&#xe813;</i> <span class="i-name">icon-home</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon icon-link-outline">&#xe814;</i> <span class="i-name">icon-link-outline</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon icon-link">&#xe815;</i> <span class="i-name">icon-link</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon icon-attach-outline">&#xe816;</i> <span class="i-name">icon-attach-outline</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon icon-attach">&#xe817;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon icon-lock">&#xe818;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon icon-lock-filled">&#xe819;</i> <span class="i-name">icon-lock-filled</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon icon-lock-open">&#xe81a;</i> <span class="i-name">icon-lock-open</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon icon-eye-outline">&#xe81b;</i> <span class="i-name">icon-eye-outline</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon icon-download-outline">&#xe81c;</i> <span class="i-name">icon-download-outline</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon icon-download">&#xe81d;</i> <span class="i-name">icon-download</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon icon-upload-outline">&#xe81e;</i> <span class="i-name">icon-upload-outline</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon icon-upload">&#xe81f;</i> <span class="i-name">icon-upload</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon icon-upload-cloud-outline">&#xe820;</i> <span class="i-name">icon-upload-cloud-outline</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="demo-icon icon-upload-cloud">&#xe821;</i> <span class="i-name">icon-upload-cloud</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="demo-icon icon-reply-outline">&#xe822;</i> <span class="i-name">icon-reply-outline</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon icon-reply">&#xe823;</i> <span class="i-name">icon-reply</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon icon-code">&#xe824;</i> <span class="i-name">icon-code</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon icon-chat">&#xe825;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon icon-chat-alt">&#xe826;</i> <span class="i-name">icon-chat-alt</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon icon-bell">&#xe827;</i> <span class="i-name">icon-bell</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe828" class="the-icons span3"><i class="demo-icon icon-attention">&#xe828;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="demo-icon icon-attention-filled">&#xe829;</i> <span class="i-name">icon-attention-filled</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="demo-icon icon-warning-empty">&#xe82a;</i> <span class="i-name">icon-warning-empty</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="demo-icon icon-warning">&#xe82b;</i> <span class="i-name">icon-warning</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="demo-icon icon-contacts">&#xe82c;</i> <span class="i-name">icon-contacts</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="demo-icon icon-video">&#xe82d;</i> <span class="i-name">icon-video</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon icon-videocam-outline">&#xe82e;</i> <span class="i-name">icon-videocam-outline</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="demo-icon icon-videocam">&#xe82f;</i> <span class="i-name">icon-videocam</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe830" class="the-icons span3"><i class="demo-icon icon-cancel-circled">&#xe830;</i> <span class="i-name">icon-cancel-circled</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="demo-icon icon-plus-outline">&#xe831;</i> <span class="i-name">icon-plus-outline</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="demo-icon icon-plus">&#xe832;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="demo-icon icon-lock-open-filled">&#xe833;</i> <span class="i-name">icon-lock-open-filled</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon icon-pin-outline">&#xe834;</i> <span class="i-name">icon-pin-outline</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="demo-icon icon-pin">&#xe835;</i> <span class="i-name">icon-pin</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="demo-icon icon-forward-outline">&#xe836;</i> <span class="i-name">icon-forward-outline</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="demo-icon icon-forward">&#xe837;</i> <span class="i-name">icon-forward</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe838" class="the-icons span3"><i class="demo-icon icon-code-outline">&#xe838;</i> <span class="i-name">icon-code-outline</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="demo-icon icon-vcard">&#xe839;</i> <span class="i-name">icon-vcard</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="demo-icon icon-address">&#xe83a;</i> <span class="i-name">icon-address</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="demo-icon icon-location-outline">&#xe83b;</i> <span class="i-name">icon-location-outline</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83c" class="the-icons span3"><i class="demo-icon icon-map">&#xe83c;</i> <span class="i-name">icon-map</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="demo-icon icon-direction-outline">&#xe83d;</i> <span class="i-name">icon-direction-outline</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="demo-icon icon-direction">&#xe83e;</i> <span class="i-name">icon-direction</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="demo-icon icon-compass">&#xe83f;</i> <span class="i-name">icon-compass</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe840" class="the-icons span3"><i class="demo-icon icon-trash">&#xe840;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="demo-icon icon-doc">&#xe841;</i> <span class="i-name">icon-doc</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="demo-icon icon-doc-text">&#xe842;</i> <span class="i-name">icon-doc-text</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="demo-icon icon-doc-add">&#xe843;</i> <span class="i-name">icon-doc-add</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe844" class="the-icons span3"><i class="demo-icon icon-doc-remove">&#xe844;</i> <span class="i-name">icon-doc-remove</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="demo-icon icon-news">&#xe845;</i> <span class="i-name">icon-news</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="demo-icon icon-folder">&#xe846;</i> <span class="i-name">icon-folder</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="demo-icon icon-folder-add">&#xe847;</i> <span class="i-name">icon-folder-add</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe848" class="the-icons span3"><i class="demo-icon icon-folder-delete">&#xe848;</i> <span class="i-name">icon-folder-delete</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="demo-icon icon-archive">&#xe849;</i> <span class="i-name">icon-archive</span><span class="i-code">0xe849</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="demo-icon icon-box">&#xe84a;</i> <span class="i-name">icon-box</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="demo-icon icon-rss-outline">&#xe84b;</i> <span class="i-name">icon-rss-outline</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84c" class="the-icons span3"><i class="demo-icon icon-rss">&#xe84c;</i> <span class="i-name">icon-rss</span><span class="i-code">0xe84c</span></div>
        <div title="Code: 0xe84d" class="the-icons span3"><i class="demo-icon icon-phone-outline">&#xe84d;</i> <span class="i-name">icon-phone-outline</span><span class="i-code">0xe84d</span></div>
        <div title="Code: 0xe84e" class="the-icons span3"><i class="demo-icon icon-phone">&#xe84e;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xe84f" class="the-icons span3"><i class="demo-icon icon-menu">&#xe84f;</i> <span class="i-name">icon-menu</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe850" class="the-icons span3"><i class="demo-icon icon-cog-outline">&#xe850;</i> <span class="i-name">icon-cog-outline</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="demo-icon icon-cog">&#xe851;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe851</span></div>
        <div title="Code: 0xe852" class="the-icons span3"><i class="demo-icon icon-wrench-outline">&#xe852;</i> <span class="i-name">icon-wrench-outline</span><span class="i-code">0xe852</span></div>
        <div title="Code: 0xe853" class="the-icons span3"><i class="demo-icon icon-wrench">&#xe853;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe854" class="the-icons span3"><i class="demo-icon icon-basket">&#xe854;</i> <span class="i-name">icon-basket</span><span class="i-code">0xe854</span></div>
        <div title="Code: 0xe855" class="the-icons span3"><i class="demo-icon icon-calendar-outlilne">&#xe855;</i> <span class="i-name">icon-calendar-outlilne</span><span class="i-code">0xe855</span></div>
        <div title="Code: 0xe856" class="the-icons span3"><i class="demo-icon icon-calendar">&#xe856;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe856</span></div>
        <div title="Code: 0xe857" class="the-icons span3"><i class="demo-icon icon-mic-outline">&#xe857;</i> <span class="i-name">icon-mic-outline</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe858" class="the-icons span3"><i class="demo-icon icon-mic">&#xe858;</i> <span class="i-name">icon-mic</span><span class="i-code">0xe858</span></div>
        <div title="Code: 0xe859" class="the-icons span3"><i class="demo-icon icon-volume-off">&#xe859;</i> <span class="i-name">icon-volume-off</span><span class="i-code">0xe859</span></div>
        <div title="Code: 0xe85a" class="the-icons span3"><i class="demo-icon icon-volume-low">&#xe85a;</i> <span class="i-name">icon-volume-low</span><span class="i-code">0xe85a</span></div>
        <div title="Code: 0xe85b" class="the-icons span3"><i class="demo-icon icon-volume-middle">&#xe85b;</i> <span class="i-name">icon-volume-middle</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85c" class="the-icons span3"><i class="demo-icon icon-volume-high">&#xe85c;</i> <span class="i-name">icon-volume-high</span><span class="i-code">0xe85c</span></div>
        <div title="Code: 0xe85d" class="the-icons span3"><i class="demo-icon icon-headphones">&#xe85d;</i> <span class="i-name">icon-headphones</span><span class="i-code">0xe85d</span></div>
        <div title="Code: 0xe85e" class="the-icons span3"><i class="demo-icon icon-clock">&#xe85e;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe85e</span></div>
        <div title="Code: 0xe85f" class="the-icons span3"><i class="demo-icon icon-wristwatch">&#xe85f;</i> <span class="i-name">icon-wristwatch</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe860" class="the-icons span3"><i class="demo-icon icon-stopwatch">&#xe860;</i> <span class="i-name">icon-stopwatch</span><span class="i-code">0xe860</span></div>
        <div title="Code: 0xe861" class="the-icons span3"><i class="demo-icon icon-lightbulb">&#xe861;</i> <span class="i-name">icon-lightbulb</span><span class="i-code">0xe861</span></div>
        <div title="Code: 0xe862" class="the-icons span3"><i class="demo-icon icon-block">&#xe862;</i> <span class="i-name">icon-block</span><span class="i-code">0xe862</span></div>
        <div title="Code: 0xe863" class="the-icons span3"><i class="demo-icon icon-resize-full-outline">&#xe863;</i> <span class="i-name">icon-resize-full-outline</span><span class="i-code">0xe863</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe864" class="the-icons span3"><i class="demo-icon icon-resize-full">&#xe864;</i> <span class="i-name">icon-resize-full</span><span class="i-code">0xe864</span></div>
        <div title="Code: 0xe865" class="the-icons span3"><i class="demo-icon icon-resize-normal-outline">&#xe865;</i> <span class="i-name">icon-resize-normal-outline</span><span class="i-code">0xe865</span></div>
        <div title="Code: 0xe866" class="the-icons span3"><i class="demo-icon icon-resize-normal">&#xe866;</i> <span class="i-name">icon-resize-normal</span><span class="i-code">0xe866</span></div>
        <div title="Code: 0xe867" class="the-icons span3"><i class="demo-icon icon-move-outline">&#xe867;</i> <span class="i-name">icon-move-outline</span><span class="i-code">0xe867</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe868" class="the-icons span3"><i class="demo-icon icon-move">&#xe868;</i> <span class="i-name">icon-move</span><span class="i-code">0xe868</span></div>
        <div title="Code: 0xe869" class="the-icons span3"><i class="demo-icon icon-popup">&#xe869;</i> <span class="i-name">icon-popup</span><span class="i-code">0xe869</span></div>
        <div title="Code: 0xe86a" class="the-icons span3"><i class="demo-icon icon-zoom-in-outline">&#xe86a;</i> <span class="i-name">icon-zoom-in-outline</span><span class="i-code">0xe86a</span></div>
        <div title="Code: 0xe86b" class="the-icons span3"><i class="demo-icon icon-zoom-in">&#xe86b;</i> <span class="i-name">icon-zoom-in</span><span class="i-code">0xe86b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86c" class="the-icons span3"><i class="demo-icon icon-zoom-out-outline">&#xe86c;</i> <span class="i-name">icon-zoom-out-outline</span><span class="i-code">0xe86c</span></div>
        <div title="Code: 0xe86d" class="the-icons span3"><i class="demo-icon icon-zoom-out">&#xe86d;</i> <span class="i-name">icon-zoom-out</span><span class="i-code">0xe86d</span></div>
        <div title="Code: 0xe86e" class="the-icons span3"><i class="demo-icon icon-popup-1">&#xe86e;</i> <span class="i-name">icon-popup-1</span><span class="i-code">0xe86e</span></div>
        <div title="Code: 0xe86f" class="the-icons span3"><i class="demo-icon icon-left-open-outline">&#xe86f;</i> <span class="i-name">icon-left-open-outline</span><span class="i-code">0xe86f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe870" class="the-icons span3"><i class="demo-icon icon-left-open">&#xe870;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe870</span></div>
        <div title="Code: 0xe871" class="the-icons span3"><i class="demo-icon icon-right-open-outline">&#xe871;</i> <span class="i-name">icon-right-open-outline</span><span class="i-code">0xe871</span></div>
        <div title="Code: 0xe872" class="the-icons span3"><i class="demo-icon icon-right-open">&#xe872;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe872</span></div>
        <div title="Code: 0xe873" class="the-icons span3"><i class="demo-icon icon-down">&#xe873;</i> <span class="i-name">icon-down</span><span class="i-code">0xe873</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe874" class="the-icons span3"><i class="demo-icon icon-left">&#xe874;</i> <span class="i-name">icon-left</span><span class="i-code">0xe874</span></div>
        <div title="Code: 0xe875" class="the-icons span3"><i class="demo-icon icon-up">&#xe875;</i> <span class="i-name">icon-up</span><span class="i-code">0xe875</span></div>
        <div title="Code: 0xe876" class="the-icons span3"><i class="demo-icon icon-down-outline">&#xe876;</i> <span class="i-name">icon-down-outline</span><span class="i-code">0xe876</span></div>
        <div title="Code: 0xe877" class="the-icons span3"><i class="demo-icon icon-left-outline">&#xe877;</i> <span class="i-name">icon-left-outline</span><span class="i-code">0xe877</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe878" class="the-icons span3"><i class="demo-icon icon-right-outline">&#xe878;</i> <span class="i-name">icon-right-outline</span><span class="i-code">0xe878</span></div>
        <div title="Code: 0xe879" class="the-icons span3"><i class="demo-icon icon-up-outline">&#xe879;</i> <span class="i-name">icon-up-outline</span><span class="i-code">0xe879</span></div>
        <div title="Code: 0xe87a" class="the-icons span3"><i class="demo-icon icon-down-small">&#xe87a;</i> <span class="i-name">icon-down-small</span><span class="i-code">0xe87a</span></div>
        <div title="Code: 0xe87b" class="the-icons span3"><i class="demo-icon icon-left-small">&#xe87b;</i> <span class="i-name">icon-left-small</span><span class="i-code">0xe87b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe87c" class="the-icons span3"><i class="demo-icon icon-right-small">&#xe87c;</i> <span class="i-name">icon-right-small</span><span class="i-code">0xe87c</span></div>
        <div title="Code: 0xe87d" class="the-icons span3"><i class="demo-icon icon-up-small">&#xe87d;</i> <span class="i-name">icon-up-small</span><span class="i-code">0xe87d</span></div>
        <div title="Code: 0xe87e" class="the-icons span3"><i class="demo-icon icon-cw-outline">&#xe87e;</i> <span class="i-name">icon-cw-outline</span><span class="i-code">0xe87e</span></div>
        <div title="Code: 0xe87f" class="the-icons span3"><i class="demo-icon icon-cw">&#xe87f;</i> <span class="i-name">icon-cw</span><span class="i-code">0xe87f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe880" class="the-icons span3"><i class="demo-icon icon-arrows-cw-outline">&#xe880;</i> <span class="i-name">icon-arrows-cw-outline</span><span class="i-code">0xe880</span></div>
        <div title="Code: 0xe881" class="the-icons span3"><i class="demo-icon icon-arrows-cw">&#xe881;</i> <span class="i-name">icon-arrows-cw</span><span class="i-code">0xe881</span></div>
        <div title="Code: 0xe882" class="the-icons span3"><i class="demo-icon icon-loop-outline">&#xe882;</i> <span class="i-name">icon-loop-outline</span><span class="i-code">0xe882</span></div>
        <div title="Code: 0xe883" class="the-icons span3"><i class="demo-icon icon-loop">&#xe883;</i> <span class="i-name">icon-loop</span><span class="i-code">0xe883</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe884" class="the-icons span3"><i class="demo-icon icon-loop-alt-outline">&#xe884;</i> <span class="i-name">icon-loop-alt-outline</span><span class="i-code">0xe884</span></div>
        <div title="Code: 0xe885" class="the-icons span3"><i class="demo-icon icon-loop-alt">&#xe885;</i> <span class="i-name">icon-loop-alt</span><span class="i-code">0xe885</span></div>
        <div title="Code: 0xe886" class="the-icons span3"><i class="demo-icon icon-shuffle">&#xe886;</i> <span class="i-name">icon-shuffle</span><span class="i-code">0xe886</span></div>
        <div title="Code: 0xe887" class="the-icons span3"><i class="demo-icon icon-play-outline">&#xe887;</i> <span class="i-name">icon-play-outline</span><span class="i-code">0xe887</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe888" class="the-icons span3"><i class="demo-icon icon-stop-outline">&#xe888;</i> <span class="i-name">icon-stop-outline</span><span class="i-code">0xe888</span></div>
        <div title="Code: 0xe889" class="the-icons span3"><i class="demo-icon icon-stop">&#xe889;</i> <span class="i-name">icon-stop</span><span class="i-code">0xe889</span></div>
        <div title="Code: 0xe88a" class="the-icons span3"><i class="demo-icon icon-pause-outline">&#xe88a;</i> <span class="i-name">icon-pause-outline</span><span class="i-code">0xe88a</span></div>
        <div title="Code: 0xe88b" class="the-icons span3"><i class="demo-icon icon-pause">&#xe88b;</i> <span class="i-name">icon-pause</span><span class="i-code">0xe88b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe88c" class="the-icons span3"><i class="demo-icon icon-fast-fw-outline">&#xe88c;</i> <span class="i-name">icon-fast-fw-outline</span><span class="i-code">0xe88c</span></div>
        <div title="Code: 0xe88d" class="the-icons span3"><i class="demo-icon icon-fast-fw">&#xe88d;</i> <span class="i-name">icon-fast-fw</span><span class="i-code">0xe88d</span></div>
        <div title="Code: 0xe88e" class="the-icons span3"><i class="demo-icon icon-rewind-outline">&#xe88e;</i> <span class="i-name">icon-rewind-outline</span><span class="i-code">0xe88e</span></div>
        <div title="Code: 0xe88f" class="the-icons span3"><i class="demo-icon icon-rewind">&#xe88f;</i> <span class="i-name">icon-rewind</span><span class="i-code">0xe88f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe890" class="the-icons span3"><i class="demo-icon icon-record-outline">&#xe890;</i> <span class="i-name">icon-record-outline</span><span class="i-code">0xe890</span></div>
        <div title="Code: 0xe891" class="the-icons span3"><i class="demo-icon icon-record">&#xe891;</i> <span class="i-name">icon-record</span><span class="i-code">0xe891</span></div>
        <div title="Code: 0xe892" class="the-icons span3"><i class="demo-icon icon-eject-outline">&#xe892;</i> <span class="i-name">icon-eject-outline</span><span class="i-code">0xe892</span></div>
        <div title="Code: 0xe893" class="the-icons span3"><i class="demo-icon icon-eject">&#xe893;</i> <span class="i-name">icon-eject</span><span class="i-code">0xe893</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe894" class="the-icons span3"><i class="demo-icon icon-eject-alt-outline">&#xe894;</i> <span class="i-name">icon-eject-alt-outline</span><span class="i-code">0xe894</span></div>
        <div title="Code: 0xe895" class="the-icons span3"><i class="demo-icon icon-eject-alt">&#xe895;</i> <span class="i-name">icon-eject-alt</span><span class="i-code">0xe895</span></div>
        <div title="Code: 0xe896" class="the-icons span3"><i class="demo-icon icon-bat1">&#xe896;</i> <span class="i-name">icon-bat1</span><span class="i-code">0xe896</span></div>
        <div title="Code: 0xe897" class="the-icons span3"><i class="demo-icon icon-bat2">&#xe897;</i> <span class="i-name">icon-bat2</span><span class="i-code">0xe897</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe898" class="the-icons span3"><i class="demo-icon icon-bat3">&#xe898;</i> <span class="i-name">icon-bat3</span><span class="i-code">0xe898</span></div>
        <div title="Code: 0xe899" class="the-icons span3"><i class="demo-icon icon-bat4">&#xe899;</i> <span class="i-name">icon-bat4</span><span class="i-code">0xe899</span></div>
        <div title="Code: 0xe89a" class="the-icons span3"><i class="demo-icon icon-bat-charge">&#xe89a;</i> <span class="i-name">icon-bat-charge</span><span class="i-code">0xe89a</span></div>
        <div title="Code: 0xe89b" class="the-icons span3"><i class="demo-icon icon-target-outline">&#xe89b;</i> <span class="i-name">icon-target-outline</span><span class="i-code">0xe89b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe89c" class="the-icons span3"><i class="demo-icon icon-target">&#xe89c;</i> <span class="i-name">icon-target</span><span class="i-code">0xe89c</span></div>
        <div title="Code: 0xe89d" class="the-icons span3"><i class="demo-icon icon-wifi-outline">&#xe89d;</i> <span class="i-name">icon-wifi-outline</span><span class="i-code">0xe89d</span></div>
        <div title="Code: 0xe89e" class="the-icons span3"><i class="demo-icon icon-wifi">&#xe89e;</i> <span class="i-name">icon-wifi</span><span class="i-code">0xe89e</span></div>
        <div title="Code: 0xe89f" class="the-icons span3"><i class="demo-icon icon-desktop">&#xe89f;</i> <span class="i-name">icon-desktop</span><span class="i-code">0xe89f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a0" class="the-icons span3"><i class="demo-icon icon-laptop">&#xe8a0;</i> <span class="i-name">icon-laptop</span><span class="i-code">0xe8a0</span></div>
        <div title="Code: 0xe8a1" class="the-icons span3"><i class="demo-icon icon-tablet">&#xe8a1;</i> <span class="i-name">icon-tablet</span><span class="i-code">0xe8a1</span></div>
        <div title="Code: 0xe8a2" class="the-icons span3"><i class="demo-icon icon-mobile">&#xe8a2;</i> <span class="i-name">icon-mobile</span><span class="i-code">0xe8a2</span></div>
        <div title="Code: 0xe8a3" class="the-icons span3"><i class="demo-icon icon-contrast">&#xe8a3;</i> <span class="i-name">icon-contrast</span><span class="i-code">0xe8a3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a4" class="the-icons span3"><i class="demo-icon icon-globe-outline">&#xe8a4;</i> <span class="i-name">icon-globe-outline</span><span class="i-code">0xe8a4</span></div>
        <div title="Code: 0xe8a5" class="the-icons span3"><i class="demo-icon icon-globe">&#xe8a5;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe8a5</span></div>
        <div title="Code: 0xe8a6" class="the-icons span3"><i class="demo-icon icon-globe-alt-outline">&#xe8a6;</i> <span class="i-name">icon-globe-alt-outline</span><span class="i-code">0xe8a6</span></div>
        <div title="Code: 0xe8a7" class="the-icons span3"><i class="demo-icon icon-globe-alt">&#xe8a7;</i> <span class="i-name">icon-globe-alt</span><span class="i-code">0xe8a7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a8" class="the-icons span3"><i class="demo-icon icon-sun">&#xe8a8;</i> <span class="i-name">icon-sun</span><span class="i-code">0xe8a8</span></div>
        <div title="Code: 0xe8a9" class="the-icons span3"><i class="demo-icon icon-sun-filled">&#xe8a9;</i> <span class="i-name">icon-sun-filled</span><span class="i-code">0xe8a9</span></div>
        <div title="Code: 0xe8aa" class="the-icons span3"><i class="demo-icon icon-cloud">&#xe8aa;</i> <span class="i-name">icon-cloud</span><span class="i-code">0xe8aa</span></div>
        <div title="Code: 0xe8ab" class="the-icons span3"><i class="demo-icon icon-flash-outline">&#xe8ab;</i> <span class="i-name">icon-flash-outline</span><span class="i-code">0xe8ab</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ac" class="the-icons span3"><i class="demo-icon icon-flash">&#xe8ac;</i> <span class="i-name">icon-flash</span><span class="i-code">0xe8ac</span></div>
        <div title="Code: 0xe8ad" class="the-icons span3"><i class="demo-icon icon-moon">&#xe8ad;</i> <span class="i-name">icon-moon</span><span class="i-code">0xe8ad</span></div>
        <div title="Code: 0xe8ae" class="the-icons span3"><i class="demo-icon icon-waves">&#xe8ae;</i> <span class="i-name">icon-waves</span><span class="i-code">0xe8ae</span></div>
        <div title="Code: 0xe8af" class="the-icons span3"><i class="demo-icon icon-rain">&#xe8af;</i> <span class="i-name">icon-rain</span><span class="i-code">0xe8af</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b0" class="the-icons span3"><i class="demo-icon icon-cloud-sun">&#xe8b0;</i> <span class="i-name">icon-cloud-sun</span><span class="i-code">0xe8b0</span></div>
        <div title="Code: 0xe8b1" class="the-icons span3"><i class="demo-icon icon-drizzle">&#xe8b1;</i> <span class="i-name">icon-drizzle</span><span class="i-code">0xe8b1</span></div>
        <div title="Code: 0xe8b2" class="the-icons span3"><i class="demo-icon icon-snow">&#xe8b2;</i> <span class="i-name">icon-snow</span><span class="i-code">0xe8b2</span></div>
        <div title="Code: 0xe8b3" class="the-icons span3"><i class="demo-icon icon-cloud-flash">&#xe8b3;</i> <span class="i-name">icon-cloud-flash</span><span class="i-code">0xe8b3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b4" class="the-icons span3"><i class="demo-icon icon-cloud-wind">&#xe8b4;</i> <span class="i-name">icon-cloud-wind</span><span class="i-code">0xe8b4</span></div>
        <div title="Code: 0xe8b5" class="the-icons span3"><i class="demo-icon icon-wind">&#xe8b5;</i> <span class="i-name">icon-wind</span><span class="i-code">0xe8b5</span></div>
        <div title="Code: 0xe8b6" class="the-icons span3"><i class="demo-icon icon-plane-outline">&#xe8b6;</i> <span class="i-name">icon-plane-outline</span><span class="i-code">0xe8b6</span></div>
        <div title="Code: 0xe8b7" class="the-icons span3"><i class="demo-icon icon-plane">&#xe8b7;</i> <span class="i-name">icon-plane</span><span class="i-code">0xe8b7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b8" class="the-icons span3"><i class="demo-icon icon-leaf">&#xe8b8;</i> <span class="i-name">icon-leaf</span><span class="i-code">0xe8b8</span></div>
        <div title="Code: 0xe8b9" class="the-icons span3"><i class="demo-icon icon-lifebuoy">&#xe8b9;</i> <span class="i-name">icon-lifebuoy</span><span class="i-code">0xe8b9</span></div>
        <div title="Code: 0xe8ba" class="the-icons span3"><i class="demo-icon icon-briefcase">&#xe8ba;</i> <span class="i-name">icon-briefcase</span><span class="i-code">0xe8ba</span></div>
        <div title="Code: 0xe8bb" class="the-icons span3"><i class="demo-icon icon-brush">&#xe8bb;</i> <span class="i-name">icon-brush</span><span class="i-code">0xe8bb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8bc" class="the-icons span3"><i class="demo-icon icon-pipette">&#xe8bc;</i> <span class="i-name">icon-pipette</span><span class="i-code">0xe8bc</span></div>
        <div title="Code: 0xe8bd" class="the-icons span3"><i class="demo-icon icon-power-outline">&#xe8bd;</i> <span class="i-name">icon-power-outline</span><span class="i-code">0xe8bd</span></div>
        <div title="Code: 0xe8be" class="the-icons span3"><i class="demo-icon icon-power">&#xe8be;</i> <span class="i-name">icon-power</span><span class="i-code">0xe8be</span></div>
        <div title="Code: 0xe8bf" class="the-icons span3"><i class="demo-icon icon-check-outline">&#xe8bf;</i> <span class="i-name">icon-check-outline</span><span class="i-code">0xe8bf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c0" class="the-icons span3"><i class="demo-icon icon-check">&#xe8c0;</i> <span class="i-name">icon-check</span><span class="i-code">0xe8c0</span></div>
        <div title="Code: 0xe8c1" class="the-icons span3"><i class="demo-icon icon-temperatire">&#xe8c1;</i> <span class="i-name">icon-temperatire</span><span class="i-code">0xe8c1</span></div>
        <div title="Code: 0xe8c2" class="the-icons span3"><i class="demo-icon icon-chart-outline">&#xe8c2;</i> <span class="i-name">icon-chart-outline</span><span class="i-code">0xe8c2</span></div>
        <div title="Code: 0xe8c3" class="the-icons span3"><i class="demo-icon icon-chart">&#xe8c3;</i> <span class="i-name">icon-chart</span><span class="i-code">0xe8c3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c4" class="the-icons span3"><i class="demo-icon icon-chart-alt-outline">&#xe8c4;</i> <span class="i-name">icon-chart-alt-outline</span><span class="i-code">0xe8c4</span></div>
        <div title="Code: 0xe8c5" class="the-icons span3"><i class="demo-icon icon-chart-alt">&#xe8c5;</i> <span class="i-name">icon-chart-alt</span><span class="i-code">0xe8c5</span></div>
        <div title="Code: 0xe8c6" class="the-icons span3"><i class="demo-icon icon-chart-bar-outline">&#xe8c6;</i> <span class="i-name">icon-chart-bar-outline</span><span class="i-code">0xe8c6</span></div>
        <div title="Code: 0xe8c7" class="the-icons span3"><i class="demo-icon icon-chart-bar">&#xe8c7;</i> <span class="i-name">icon-chart-bar</span><span class="i-code">0xe8c7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c8" class="the-icons span3"><i class="demo-icon icon-chart-pie-outline">&#xe8c8;</i> <span class="i-name">icon-chart-pie-outline</span><span class="i-code">0xe8c8</span></div>
        <div title="Code: 0xe8c9" class="the-icons span3"><i class="demo-icon icon-chart-pie">&#xe8c9;</i> <span class="i-name">icon-chart-pie</span><span class="i-code">0xe8c9</span></div>
        <div title="Code: 0xe8ca" class="the-icons span3"><i class="demo-icon icon-ticket">&#xe8ca;</i> <span class="i-name">icon-ticket</span><span class="i-code">0xe8ca</span></div>
        <div title="Code: 0xe8cb" class="the-icons span3"><i class="demo-icon icon-credit-card">&#xe8cb;</i> <span class="i-name">icon-credit-card</span><span class="i-code">0xe8cb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8cc" class="the-icons span3"><i class="demo-icon icon-clipboard">&#xe8cc;</i> <span class="i-name">icon-clipboard</span><span class="i-code">0xe8cc</span></div>
        <div title="Code: 0xe8cd" class="the-icons span3"><i class="demo-icon icon-database">&#xe8cd;</i> <span class="i-name">icon-database</span><span class="i-code">0xe8cd</span></div>
        <div title="Code: 0xe8ce" class="the-icons span3"><i class="demo-icon icon-key-outline">&#xe8ce;</i> <span class="i-name">icon-key-outline</span><span class="i-code">0xe8ce</span></div>
        <div title="Code: 0xe8cf" class="the-icons span3"><i class="demo-icon icon-key">&#xe8cf;</i> <span class="i-name">icon-key</span><span class="i-code">0xe8cf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d0" class="the-icons span3"><i class="demo-icon icon-flow-split">&#xe8d0;</i> <span class="i-name">icon-flow-split</span><span class="i-code">0xe8d0</span></div>
        <div title="Code: 0xe8d1" class="the-icons span3"><i class="demo-icon icon-flow-merge">&#xe8d1;</i> <span class="i-name">icon-flow-merge</span><span class="i-code">0xe8d1</span></div>
        <div title="Code: 0xe8d2" class="the-icons span3"><i class="demo-icon icon-flow-parallel">&#xe8d2;</i> <span class="i-name">icon-flow-parallel</span><span class="i-code">0xe8d2</span></div>
        <div title="Code: 0xe8d3" class="the-icons span3"><i class="demo-icon icon-flow-cross">&#xe8d3;</i> <span class="i-name">icon-flow-cross</span><span class="i-code">0xe8d3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d4" class="the-icons span3"><i class="demo-icon icon-certificate">&#xe8d4;</i> <span class="i-name">icon-certificate</span><span class="i-code">0xe8d4</span></div>
        <div title="Code: 0xe8d5" class="the-icons span3"><i class="demo-icon icon-scissors-outline">&#xe8d5;</i> <span class="i-name">icon-scissors-outline</span><span class="i-code">0xe8d5</span></div>
        <div title="Code: 0xe8d6" class="the-icons span3"><i class="demo-icon icon-scissors">&#xe8d6;</i> <span class="i-name">icon-scissors</span><span class="i-code">0xe8d6</span></div>
        <div title="Code: 0xe8d7" class="the-icons span3"><i class="demo-icon icon-flask">&#xe8d7;</i> <span class="i-name">icon-flask</span><span class="i-code">0xe8d7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d8" class="the-icons span3"><i class="demo-icon icon-wine">&#xe8d8;</i> <span class="i-name">icon-wine</span><span class="i-code">0xe8d8</span></div>
        <div title="Code: 0xe8d9" class="the-icons span3"><i class="demo-icon icon-coffee">&#xe8d9;</i> <span class="i-name">icon-coffee</span><span class="i-code">0xe8d9</span></div>
        <div title="Code: 0xe8da" class="the-icons span3"><i class="demo-icon icon-beer">&#xe8da;</i> <span class="i-name">icon-beer</span><span class="i-code">0xe8da</span></div>
        <div title="Code: 0xe8db" class="the-icons span3"><i class="demo-icon icon-anchor-outline">&#xe8db;</i> <span class="i-name">icon-anchor-outline</span><span class="i-code">0xe8db</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8dc" class="the-icons span3"><i class="demo-icon icon-anchor">&#xe8dc;</i> <span class="i-name">icon-anchor</span><span class="i-code">0xe8dc</span></div>
        <div title="Code: 0xe8dd" class="the-icons span3"><i class="demo-icon icon-puzzle-outline">&#xe8dd;</i> <span class="i-name">icon-puzzle-outline</span><span class="i-code">0xe8dd</span></div>
        <div title="Code: 0xe8de" class="the-icons span3"><i class="demo-icon icon-puzzle">&#xe8de;</i> <span class="i-name">icon-puzzle</span><span class="i-code">0xe8de</span></div>
        <div title="Code: 0xe8df" class="the-icons span3"><i class="demo-icon icon-tree">&#xe8df;</i> <span class="i-name">icon-tree</span><span class="i-code">0xe8df</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e0" class="the-icons span3"><i class="demo-icon icon-calculator">&#xe8e0;</i> <span class="i-name">icon-calculator</span><span class="i-code">0xe8e0</span></div>
        <div title="Code: 0xe8e1" class="the-icons span3"><i class="demo-icon icon-infinity-outline">&#xe8e1;</i> <span class="i-name">icon-infinity-outline</span><span class="i-code">0xe8e1</span></div>
        <div title="Code: 0xe8e2" class="the-icons span3"><i class="demo-icon icon-infinity">&#xe8e2;</i> <span class="i-name">icon-infinity</span><span class="i-code">0xe8e2</span></div>
        <div title="Code: 0xe8e3" class="the-icons span3"><i class="demo-icon icon-pi-outline">&#xe8e3;</i> <span class="i-name">icon-pi-outline</span><span class="i-code">0xe8e3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e4" class="the-icons span3"><i class="demo-icon icon-pi">&#xe8e4;</i> <span class="i-name">icon-pi</span><span class="i-code">0xe8e4</span></div>
        <div title="Code: 0xe8e5" class="the-icons span3"><i class="demo-icon icon-at">&#xe8e5;</i> <span class="i-name">icon-at</span><span class="i-code">0xe8e5</span></div>
        <div title="Code: 0xe8e6" class="the-icons span3"><i class="demo-icon icon-at-circled">&#xe8e6;</i> <span class="i-name">icon-at-circled</span><span class="i-code">0xe8e6</span></div>
        <div title="Code: 0xe8e7" class="the-icons span3"><i class="demo-icon icon-looped-square-interest">&#xe8e7;</i> <span class="i-name">icon-looped-square-interest</span><span class="i-code">0xe8e7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e8" class="the-icons span3"><i class="demo-icon icon-sort-alphabet-outline">&#xe8e8;</i> <span class="i-name">icon-sort-alphabet-outline</span><span class="i-code">0xe8e8</span></div>
        <div title="Code: 0xe8e9" class="the-icons span3"><i class="demo-icon icon-sort-alphabet">&#xe8e9;</i> <span class="i-name">icon-sort-alphabet</span><span class="i-code">0xe8e9</span></div>
        <div title="Code: 0xe8ea" class="the-icons span3"><i class="demo-icon icon-sort-numeric-outline">&#xe8ea;</i> <span class="i-name">icon-sort-numeric-outline</span><span class="i-code">0xe8ea</span></div>
        <div title="Code: 0xe8eb" class="the-icons span3"><i class="demo-icon icon-sort-numeric">&#xe8eb;</i> <span class="i-name">icon-sort-numeric</span><span class="i-code">0xe8eb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ec" class="the-icons span3"><i class="demo-icon icon-dribbble-circled">&#xe8ec;</i> <span class="i-name">icon-dribbble-circled</span><span class="i-code">0xe8ec</span></div>
        <div title="Code: 0xe8ed" class="the-icons span3"><i class="demo-icon icon-dribbble">&#xe8ed;</i> <span class="i-name">icon-dribbble</span><span class="i-code">0xe8ed</span></div>
        <div title="Code: 0xe8ee" class="the-icons span3"><i class="demo-icon icon-facebook-circled">&#xe8ee;</i> <span class="i-name">icon-facebook-circled</span><span class="i-code">0xe8ee</span></div>
        <div title="Code: 0xe8ef" class="the-icons span3"><i class="demo-icon icon-facebook">&#xe8ef;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xe8ef</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f0" class="the-icons span3"><i class="demo-icon icon-flickr-circled">&#xe8f0;</i> <span class="i-name">icon-flickr-circled</span><span class="i-code">0xe8f0</span></div>
        <div title="Code: 0xe8f1" class="the-icons span3"><i class="demo-icon icon-flickr">&#xe8f1;</i> <span class="i-name">icon-flickr</span><span class="i-code">0xe8f1</span></div>
        <div title="Code: 0xe8f2" class="the-icons span3"><i class="demo-icon icon-github-circled">&#xe8f2;</i> <span class="i-name">icon-github-circled</span><span class="i-code">0xe8f2</span></div>
        <div title="Code: 0xe8f3" class="the-icons span3"><i class="demo-icon icon-github">&#xe8f3;</i> <span class="i-name">icon-github</span><span class="i-code">0xe8f3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f4" class="the-icons span3"><i class="demo-icon icon-lastfm-circled">&#xe8f4;</i> <span class="i-name">icon-lastfm-circled</span><span class="i-code">0xe8f4</span></div>
        <div title="Code: 0xe8f5" class="the-icons span3"><i class="demo-icon icon-lastfm">&#xe8f5;</i> <span class="i-name">icon-lastfm</span><span class="i-code">0xe8f5</span></div>
        <div title="Code: 0xe8f6" class="the-icons span3"><i class="demo-icon icon-linkedin-circled">&#xe8f6;</i> <span class="i-name">icon-linkedin-circled</span><span class="i-code">0xe8f6</span></div>
        <div title="Code: 0xe8f7" class="the-icons span3"><i class="demo-icon icon-linkedin">&#xe8f7;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xe8f7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f8" class="the-icons span3"><i class="demo-icon icon-pinterest-circled">&#xe8f8;</i> <span class="i-name">icon-pinterest-circled</span><span class="i-code">0xe8f8</span></div>
        <div title="Code: 0xe8f9" class="the-icons span3"><i class="demo-icon icon-pinterest">&#xe8f9;</i> <span class="i-name">icon-pinterest</span><span class="i-code">0xe8f9</span></div>
        <div title="Code: 0xe8fa" class="the-icons span3"><i class="demo-icon icon-skype">&#xe8fa;</i> <span class="i-name">icon-skype</span><span class="i-code">0xe8fa</span></div>
        <div title="Code: 0xe8fb" class="the-icons span3"><i class="demo-icon icon-tumbler-circled">&#xe8fb;</i> <span class="i-name">icon-tumbler-circled</span><span class="i-code">0xe8fb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8fc" class="the-icons span3"><i class="demo-icon icon-tumbler">&#xe8fc;</i> <span class="i-name">icon-tumbler</span><span class="i-code">0xe8fc</span></div>
        <div title="Code: 0xe8fd" class="the-icons span3"><i class="demo-icon icon-twitter-circled">&#xe8fd;</i> <span class="i-name">icon-twitter-circled</span><span class="i-code">0xe8fd</span></div>
        <div title="Code: 0xe8fe" class="the-icons span3"><i class="demo-icon icon-twitter">&#xe8fe;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xe8fe</span></div>
        <div title="Code: 0xe8ff" class="the-icons span3"><i class="demo-icon icon-vimeo-circled">&#xe8ff;</i> <span class="i-name">icon-vimeo-circled</span><span class="i-code">0xe8ff</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe900" class="the-icons span3"><i class="demo-icon icon-vimeo">&#xe900;</i> <span class="i-name">icon-vimeo</span><span class="i-code">0xe900</span></div>
        <div title="Code: 0xe901" class="the-icons span3"><i class="demo-icon icon-location">&#xe901;</i> <span class="i-name">icon-location</span><span class="i-code">0xe901</span></div>
        <div title="Code: 0xe902" class="the-icons span3"><i class="demo-icon icon-menu-outline">&#xe902;</i> <span class="i-name">icon-menu-outline</span><span class="i-code">0xe902</span></div>
        <div title="Code: 0xe903" class="the-icons span3"><i class="demo-icon icon-block-outline">&#xe903;</i> <span class="i-name">icon-block-outline</span><span class="i-code">0xe903</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe904" class="the-icons span3"><i class="demo-icon icon-right">&#xe904;</i> <span class="i-name">icon-right</span><span class="i-code">0xe904</span></div>
        <div title="Code: 0xe905" class="the-icons span3"><i class="demo-icon icon-play">&#xe905;</i> <span class="i-name">icon-play</span><span class="i-code">0xe905</span></div>
        <div title="Code: 0xe906" class="the-icons span3"><i class="demo-icon icon-plug">&#xe906;</i> <span class="i-name">icon-plug</span><span class="i-code">0xe906</span></div>
        <div title="Code: 0xe907" class="the-icons span3"><i class="demo-icon icon-waves-outline">&#xe907;</i> <span class="i-name">icon-waves-outline</span><span class="i-code">0xe907</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe908" class="the-icons span3"><i class="demo-icon icon-gift">&#xe908;</i> <span class="i-name">icon-gift</span><span class="i-code">0xe908</span></div>
        <div title="Code: 0xe909" class="the-icons span3"><i class="demo-icon icon-certificate-outline">&#xe909;</i> <span class="i-name">icon-certificate-outline</span><span class="i-code">0xe909</span></div>
        <div title="Code: 0xe90a" class="the-icons span3"><i class="demo-icon icon-looped-square-outline">&#xe90a;</i> <span class="i-name">icon-looped-square-outline</span><span class="i-code">0xe90a</span></div>
        <div title="Code: 0xe90b" class="the-icons span3"><i class="demo-icon icon-skype-outline">&#xe90b;</i> <span class="i-name">icon-skype-outline</span><span class="i-code">0xe90b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe90c" class="the-icons span3"><i class="demo-icon icon-music">&#xe90c;</i> <span class="i-name">icon-music</span><span class="i-code">0xe90c</span></div>
        <div title="Code: 0xe90d" class="the-icons span3"><i class="demo-icon icon-search-outline">&#xe90d;</i> <span class="i-name">icon-search-outline</span><span class="i-code">0xe90d</span></div>
        <div title="Code: 0xe90e" class="the-icons span3"><i class="demo-icon icon-search">&#xe90e;</i> <span class="i-name">icon-search</span><span class="i-code">0xe90e</span></div>
        <div title="Code: 0xe90f" class="the-icons span3"><i class="demo-icon icon-mail">&#xe90f;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe90f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe910" class="the-icons span3"><i class="demo-icon icon-heart">&#xe910;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe910</span></div>
        <div title="Code: 0xe911" class="the-icons span3"><i class="demo-icon icon-heart-filled">&#xe911;</i> <span class="i-name">icon-heart-filled</span><span class="i-code">0xe911</span></div>
        <div title="Code: 0xe912" class="the-icons span3"><i class="demo-icon icon-star">&#xe912;</i> <span class="i-name">icon-star</span><span class="i-code">0xe912</span></div>
        <div title="Code: 0xe913" class="the-icons span3"><i class="demo-icon icon-star-filled">&#xe913;</i> <span class="i-name">icon-star-filled</span><span class="i-code">0xe913</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe914" class="the-icons span3"><i class="demo-icon icon-picture">&#xe914;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe914</span></div>
        <div title="Code: 0xe915" class="the-icons span3"><i class="demo-icon icon-camera-outline">&#xe915;</i> <span class="i-name">icon-camera-outline</span><span class="i-code">0xe915</span></div>
        <div title="Code: 0xe916" class="the-icons span3"><i class="demo-icon icon-camera">&#xe916;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe916</span></div>
        <div title="Code: 0xe917" class="the-icons span3"><i class="demo-icon icon-th-outline">&#xe917;</i> <span class="i-name">icon-th-outline</span><span class="i-code">0xe917</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe918" class="the-icons span3"><i class="demo-icon icon-th">&#xe918;</i> <span class="i-name">icon-th</span><span class="i-code">0xe918</span></div>
        <div title="Code: 0xe919" class="the-icons span3"><i class="demo-icon icon-th-large-outline">&#xe919;</i> <span class="i-name">icon-th-large-outline</span><span class="i-code">0xe919</span></div>
        <div title="Code: 0xe91a" class="the-icons span3"><i class="demo-icon icon-th-large">&#xe91a;</i> <span class="i-name">icon-th-large</span><span class="i-code">0xe91a</span></div>
        <div title="Code: 0xe91b" class="the-icons span3"><i class="demo-icon icon-th-list-outline">&#xe91b;</i> <span class="i-name">icon-th-list-outline</span><span class="i-code">0xe91b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe91c" class="the-icons span3"><i class="demo-icon icon-minus">&#xe91c;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe91c</span></div>
        <div title="Code: 0xe91d" class="the-icons span3"><i class="demo-icon icon-divide-outline">&#xe91d;</i> <span class="i-name">icon-divide-outline</span><span class="i-code">0xe91d</span></div>
        <div title="Code: 0xe91e" class="the-icons span3"><i class="demo-icon icon-divide">&#xe91e;</i> <span class="i-name">icon-divide</span><span class="i-code">0xe91e</span></div>
        <div title="Code: 0xe91f" class="the-icons span3"><i class="demo-icon icon-eq-outline">&#xe91f;</i> <span class="i-name">icon-eq-outline</span><span class="i-code">0xe91f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe920" class="the-icons span3"><i class="demo-icon icon-eq">&#xe920;</i> <span class="i-name">icon-eq</span><span class="i-code">0xe920</span></div>
        <div title="Code: 0xe921" class="the-icons span3"><i class="demo-icon icon-info-outline">&#xe921;</i> <span class="i-name">icon-info-outline</span><span class="i-code">0xe921</span></div>
        <div title="Code: 0xe922" class="the-icons span3"><i class="demo-icon icon-info">&#xe922;</i> <span class="i-name">icon-info</span><span class="i-code">0xe922</span></div>
        <div title="Code: 0xe923" class="the-icons span3"><i class="demo-icon icon-home-outline">&#xe923;</i> <span class="i-name">icon-home-outline</span><span class="i-code">0xe923</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe924" class="the-icons span3"><i class="demo-icon icon-eye">&#xe924;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe924</span></div>
        <div title="Code: 0xe925" class="the-icons span3"><i class="demo-icon icon-tag">&#xe925;</i> <span class="i-name">icon-tag</span><span class="i-code">0xe925</span></div>
        <div title="Code: 0xe926" class="the-icons span3"><i class="demo-icon icon-tags">&#xe926;</i> <span class="i-name">icon-tags</span><span class="i-code">0xe926</span></div>
        <div title="Code: 0xe927" class="the-icons span3"><i class="demo-icon icon-bookmark">&#xe927;</i> <span class="i-name">icon-bookmark</span><span class="i-code">0xe927</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe928" class="the-icons span3"><i class="demo-icon icon-flag">&#xe928;</i> <span class="i-name">icon-flag</span><span class="i-code">0xe928</span></div>
        <div title="Code: 0xe929" class="the-icons span3"><i class="demo-icon icon-flag-filled">&#xe929;</i> <span class="i-name">icon-flag-filled</span><span class="i-code">0xe929</span></div>
        <div title="Code: 0xe92a" class="the-icons span3"><i class="demo-icon icon-thumbs-up">&#xe92a;</i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe92a</span></div>
        <div title="Code: 0xe92b" class="the-icons span3"><i class="demo-icon icon-thumbs-down">&#xe92b;</i> <span class="i-name">icon-thumbs-down</span><span class="i-code">0xe92b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe92c" class="the-icons span3"><i class="demo-icon icon-export-outline">&#xe92c;</i> <span class="i-name">icon-export-outline</span><span class="i-code">0xe92c</span></div>
        <div title="Code: 0xe92d" class="the-icons span3"><i class="demo-icon icon-export">&#xe92d;</i> <span class="i-name">icon-export</span><span class="i-code">0xe92d</span></div>
        <div title="Code: 0xe92e" class="the-icons span3"><i class="demo-icon icon-pencil">&#xe92e;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe92e</span></div>
        <div title="Code: 0xe92f" class="the-icons span3"><i class="demo-icon icon-pen">&#xe92f;</i> <span class="i-name">icon-pen</span><span class="i-code">0xe92f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe930" class="the-icons span3"><i class="demo-icon icon-feather">&#xe930;</i> <span class="i-name">icon-feather</span><span class="i-code">0xe930</span></div>
        <div title="Code: 0xe931" class="the-icons span3"><i class="demo-icon icon-edit">&#xe931;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe931</span></div>
        <div title="Code: 0xe932" class="the-icons span3"><i class="demo-icon icon-print">&#xe932;</i> <span class="i-name">icon-print</span><span class="i-code">0xe932</span></div>
        <div title="Code: 0xe933" class="the-icons span3"><i class="demo-icon icon-comment">&#xe933;</i> <span class="i-name">icon-comment</span><span class="i-code">0xe933</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe934" class="the-icons span3"><i class="demo-icon icon-facebook-1">&#xe934;</i> <span class="i-name">icon-facebook-1</span><span class="i-code">0xe934</span></div>
        <div title="Code: 0xe935" class="the-icons span3"><i class="demo-icon icon-twitter-bird">&#xe935;</i> <span class="i-name">icon-twitter-bird</span><span class="i-code">0xe935</span></div>
        <div title="Code: 0xe936" class="the-icons span3"><i class="demo-icon icon-instagram-filled">&#xe936;</i> <span class="i-name">icon-instagram-filled</span><span class="i-code">0xe936</span></div>
        <div title="Code: 0xe937" class="the-icons span3"><i class="demo-icon icon-youtube-play">&#xe937;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xe937</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>