@charset "UTF-8";
html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

button, input[type="button"], input[type="reset"], input[type="submit"], button {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  background-color: black;
  border: none;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: "Source Sans Pro", "source-sans-pro", sans-serif;
  font-size: .9em;
  -webkit-font-smoothing: antialiased;
  font-weight: 800;
  line-height: 1;
  padding: .75rem 1rem;
  margin: .5rem 0;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap; }
  button:hover, button:focus, input[type="button"]:hover, input[type="button"]:focus, input[type="reset"]:hover, input[type="reset"]:focus, input[type="submit"]:hover, input[type="submit"]:focus, button:hover, button:focus {
    background-color: #1a1a1a;
    color: #fff; }
  button:disabled, input[type="button"]:disabled, input[type="reset"]:disabled, input[type="submit"]:disabled, button:disabled {
    cursor: not-allowed;
    opacity: 0.5; }

.submit-btn {
  background-color: #ff9a00;
  border-radius: 6px;
  box-shadow: 0 3px #995c00;
  position: relative;
  padding-left: 55px; }
  .submit-btn:hover {
    background-color: #ffa41a; }
    .submit-btn:hover::before {
      background-color: #ffa41a; }
  .submit-btn::before {
    content: '';
    background-color: #ff9a00;
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 40px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    font-family: "fontello";
    content: '';
    font-size: 2em;
    line-height: 1.5;
    border-radius: 6px 0 0 6px;
    border-right: 1px solid #cc7b00;
    box-shadow: inset -1px 0 rgba(255, 255, 255, 0.5); }

.btn-pdf_dl, .btn-dl {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  font-family: "Source Sans Pro", "source-sans-pro", sans-serif;
  font-size: .9em;
  color: white;
  line-height: 1.25em;
  text-transform: uppercase;
  padding: 0;
  position: relative;
  display: block;
  width: 100%;
  background-color: black;
  padding: .75rem 1rem;
  text-align: left;
  padding-left: 55px;
  margin: 1rem 0; }
  @media screen and (min-width: 45rem)  {
    .btn-pdf_dl, .btn-dl {
      width: 325px; } }
  .btn-pdf_dl:hover, .btn-dl:hover {
    color: white; }
  .btn-pdf_dl::before, .btn-dl::before {
    content: '';
    background-color: #ff9a00;
    background-image: url("../images/acrobat-logo.svg");
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 40px;
    display: block;
    position: absolute;
    top: 0;
    left: 0; }

.btn-dl::before {
  background-image: url("../images/download-arrow.svg"); }

fieldset {
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  margin: 0 0 0.375em;
  padding: 1.5em; }

input, label, select {
  display: block;
  font-family: "Lato", "lato", Helvetica, sans-serif;
  font-size: 0.9em; }

label {
  font-weight: 600;
  margin-bottom: 0.1875em;
  color: #0094c3;
  font-family: "Source Sans Pro", "source-sans-pro", sans-serif;
  text-transform: uppercase;
  font-size: 1.4em;
  margin-bottom: .5rem; }
  label.required::after {
    content: "*"; }
  label abbr {
    display: none; }

input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], textarea, select[multiple=multiple], textarea {
  background-color: #00475d;
  border-radius: 4px;
  border: none;
  color: white;
  font-weight: 800;
  text-align: center;
  box-sizing: border-box;
  font-family: "Source Sans Pro", "source-sans-pro", sans-serif;
  text-transform: uppercase;
  font-size: 0.9em;
  margin: 0.75em 0;
  padding: 0.5em;
  width: 100%;
  border: 2px solid #00475d; }
  input[type="color"]::-webkit-input-placeholder, input[type="date"]::-webkit-input-placeholder, input[type="datetime"]::-webkit-input-placeholder, input[type="datetime-local"]::-webkit-input-placeholder, input[type="email"]::-webkit-input-placeholder, input[type="month"]::-webkit-input-placeholder, input[type="number"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder, input[type="search"]::-webkit-input-placeholder, input[type="tel"]::-webkit-input-placeholder, input[type="text"]::-webkit-input-placeholder, input[type="time"]::-webkit-input-placeholder, input[type="url"]::-webkit-input-placeholder, input[type="week"]::-webkit-input-placeholder, textarea::-webkit-input-placeholder, select[multiple=multiple]::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: white; }
  input[type="color"]:-moz-placeholder, input[type="date"]:-moz-placeholder, input[type="datetime"]:-moz-placeholder, input[type="datetime-local"]:-moz-placeholder, input[type="email"]:-moz-placeholder, input[type="month"]:-moz-placeholder, input[type="number"]:-moz-placeholder, input[type="password"]:-moz-placeholder, input[type="search"]:-moz-placeholder, input[type="tel"]:-moz-placeholder, input[type="text"]:-moz-placeholder, input[type="time"]:-moz-placeholder, input[type="url"]:-moz-placeholder, input[type="week"]:-moz-placeholder, textarea:-moz-placeholder, select[multiple=multiple]:-moz-placeholder, textarea:-moz-placeholder {
    /* Firefox 18- */
    color: white; }
  input[type="color"]::-moz-placeholder, input[type="date"]::-moz-placeholder, input[type="datetime"]::-moz-placeholder, input[type="datetime-local"]::-moz-placeholder, input[type="email"]::-moz-placeholder, input[type="month"]::-moz-placeholder, input[type="number"]::-moz-placeholder, input[type="password"]::-moz-placeholder, input[type="search"]::-moz-placeholder, input[type="tel"]::-moz-placeholder, input[type="text"]::-moz-placeholder, input[type="time"]::-moz-placeholder, input[type="url"]::-moz-placeholder, input[type="week"]::-moz-placeholder, textarea::-moz-placeholder, select[multiple=multiple]::-moz-placeholder, textarea::-moz-placeholder {
    /* Firefox 19+ */
    color: white;
    opacity: .8; }
  input[type="color"]:-ms-input-placeholder, input[type="date"]:-ms-input-placeholder, input[type="datetime"]:-ms-input-placeholder, input[type="datetime-local"]:-ms-input-placeholder, input[type="email"]:-ms-input-placeholder, input[type="month"]:-ms-input-placeholder, input[type="number"]:-ms-input-placeholder, input[type="password"]:-ms-input-placeholder, input[type="search"]:-ms-input-placeholder, input[type="tel"]:-ms-input-placeholder, input[type="text"]:-ms-input-placeholder, input[type="time"]:-ms-input-placeholder, input[type="url"]:-ms-input-placeholder, input[type="week"]:-ms-input-placeholder, textarea:-ms-input-placeholder, select[multiple=multiple]:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: white; }
  input[type="color"]::hover, input[type="date"]::hover, input[type="datetime"]::hover, input[type="datetime-local"]::hover, input[type="email"]::hover, input[type="month"]::hover, input[type="number"]::hover, input[type="password"]::hover, input[type="search"]::hover, input[type="tel"]::hover, input[type="text"]::hover, input[type="time"]::hover, input[type="url"]::hover, input[type="week"]::hover, textarea::hover, select[multiple=multiple]::hover, textarea::hover {
    background-color: #006d90; }
  input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="email"]:focus, input[type="month"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="week"]:focus, textarea:focus, select[multiple=multiple]:focus, textarea:focus {
    border-color: #477dca;
    border: 2px solid #006d90; }
  input[type="color"]:disabled, input[type="date"]:disabled, input[type="datetime"]:disabled, input[type="datetime-local"]:disabled, input[type="email"]:disabled, input[type="month"]:disabled, input[type="number"]:disabled, input[type="password"]:disabled, input[type="search"]:disabled, input[type="tel"]:disabled, input[type="text"]:disabled, input[type="time"]:disabled, input[type="url"]:disabled, input[type="week"]:disabled, textarea:disabled, select[multiple=multiple]:disabled, textarea:disabled {
    background-color: #f0f0f0;
    cursor: not-allowed; }
    input[type="color"]:disabled:hover, input[type="date"]:disabled:hover, input[type="datetime"]:disabled:hover, input[type="datetime-local"]:disabled:hover, input[type="email"]:disabled:hover, input[type="month"]:disabled:hover, input[type="number"]:disabled:hover, input[type="password"]:disabled:hover, input[type="search"]:disabled:hover, input[type="tel"]:disabled:hover, input[type="text"]:disabled:hover, input[type="time"]:disabled:hover, input[type="url"]:disabled:hover, input[type="week"]:disabled:hover, textarea:disabled:hover, select[multiple=multiple]:disabled:hover, textarea:disabled:hover {
      border: 1px solid #ddd; }

textarea {
  resize: vertical; }

input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none; }

input[type="checkbox"], input[type="radio"] {
  display: inline;
  margin-right: 0.1875em; }

input[type="file"] {
  padding-bottom: 0.375em;
  width: 100%; }

select {
  margin-bottom: 1.5em;
  max-width: 100%;
  width: auto; }

.ui-input {
  width: 100%;
  margin-bottom: 1rem;
  text-transform: none; }
  @media screen and (min-width: 45rem)  {
    .ui-input {
      max-width: 400px; } }

.ui-label {
  width: 100%;
  margin: 0;
  padding-bottom: 0;
  font-size: 1em;
  color: #565655; }
  @media screen and (min-width: 45rem)  {
    .ui-label {
      max-width: 400px; } }

ul, ol {
  list-style-type: none;
  margin: 0;
  padding: 0; }
  ul.bulleted, .standard-content ul, ol.bulleted {
    list-style-type: disc;
    margin: 0.375em auto;
    padding-left: 1.5em; }
  ul.numbered, ol.numbered, .standard-content ol {
    list-style-type: decimal;
    margin: 0.375em auto;
    padding-left: 1.5em; }

dl {
  margin-bottom: 0.375em; }
  dl dt {
    font-weight: bold;
    margin-top: 0.375em; }
  dl dd {
    margin: 0; }

.bulleted {
  font-size: .9em;
  font-weight: 600;
  margin: 1rem auto; }

.numbered {
  font-size: .9em;
  font-weight: 600;
  margin: 0; }

table {
  -webkit-font-feature-settings: "kern", "liga", "tnum";
  -moz-font-feature-settings: "kern", "liga", "tnum";
  -ms-font-feature-settings: "kern", "liga", "tnum";
  font-feature-settings: "kern", "liga", "tnum";
  border-collapse: collapse;
  margin: 0.375em 0;
  table-layout: fixed;
  width: 100%; }

th {
  border-bottom: 1px solid #b7b7b7;
  font-weight: 600;
  padding: 0.375em 0;
  text-align: left; }

td {
  border-bottom: 1px solid #ddd;
  padding: 0.375em 0; }

tr, td, th {
  vertical-align: middle; }

body {
  -webkit-font-feature-settings: "kern", "liga", "pnum";
  -moz-font-feature-settings: "kern", "liga", "pnum";
  -ms-font-feature-settings: "kern", "liga", "pnum";
  font-feature-settings: "kern", "liga", "pnum";
  color: #333;
  font-family: "Lato", "lato", Helvetica, sans-serif;
  font-size: 0.9em;
  line-height: 1.5; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Source Sans Pro", "source-sans-pro", sans-serif;
  margin: 0 0 0.375em; }

hgroup {
  margin: 0 0 0.375em; }
  hgroup h1, hgroup h2, hgroup h3, hgroup h4, hgroup h5, hgroup h6 {
    margin-bottom: .25rem; }

h1 {
  font-size: 2em;
  font-weight: 700;
  line-height: 1em; }

h2 {
  font-size: 2em;
  font-weight: 400;
  font-size: 1.8em;
  color: #0094c3; }

.section_header {
  text-transform: uppercase;
  margin: 2rem auto 1rem;
  font-weight: 400; }

h3 {
  font-size: 1.6em; }
  h3.centered {
    text-align: center; }

h5 {
  font-size: 1.4em;
  margin: 0;
  line-height: 1em; }

h6 {
  font-size: 1.2em;
  margin: 0; }

p {
  margin: 0 0 0.375em;
  font-weight: 300; }
  p.centered {
    text-align: center; }

a {
  color: #0094c3;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.1s linear;
  font-family: inherit; }
  a:active, a:focus, a:hover {
    color: #00475d; }
  a:active, a:focus {
    outline: none; }

hr {
  border-bottom: 1px solid #ddd;
  border-left: none;
  border-right: none;
  border-top: none;
  border-width: 2px;
  margin: 1.5em 0; }

img, picture {
  margin: 0; }

blockquote {
  font-size: 1.2em;
  font-weight: 600;
  margin: 2rem 4rem;
  color: #ff9a00; }

body {
  margin: 0; }

.media-card {
  background-color: white;
  color: #565655;
  font-size: 1rem; }
  @media screen and (min-width: 45rem)  {
    .media-card {
      float: left;
      display: block;
      margin-right: 2.12766%;
      width: 31.91489%; }
      .media-card:last-child {
        margin-right: 0; } }
  .media-card .media-card-header {
    background-color: #565655;
    padding: 1.5rem;
    position: relative; }
    .media-card .media-card-header .media-title {
      font-size: 1em;
      color: white;
      margin: 0; }
    .media-card .media-card-header .media-author {
      font-size: 1em;
      color: #ff9a00;
      font-style: italic;
      font-weight: 600; }
    .media-card .media-card-header .media-view-btn {
      position: absolute;
      left: -.5rem;
      bottom: -2rem;
      background-color: #0094c3;
      height: 3rem;
      box-shadow: 2px 2px 0 rgba(86, 86, 85, 0.4); }
      .media-card .media-card-header .media-view-btn a {
        color: white;
        font-weight: 800; }
      .media-card .media-card-header .media-view-btn i {
        font-size: 1.25em;
        margin-right: .5rem; }
      .media-card .media-card-header .media-view-btn::after {
        content: '';
        display: block;
        position: absolute;
        height: 3rem;
        right: -9px;
        top: 0;
        border-style: solid;
        border-color: transparent transparent transparent #0094c3;
        border-width: 1.5rem 0 1.5rem 9px;
        background-clip: border-box;
        z-index: 20; }
      .media-card .media-card-header .media-view-btn::before {
        content: '';
        display: block;
        position: absolute;
        height: 3rem;
        right: -11px;
        top: 2px;
        border-style: solid;
        border-color: transparent transparent transparent rgba(86, 86, 85, 0.4);
        border-width: 1.5rem 0 1.5rem 9px;
        background-clip: border-box;
        z-index: 10; }
  .media-card .media-card-content {
    padding: 3rem 1.5rem 1rem; }
    .media-card .media-card-content .media-description {
      color: #565655; }
  .media-card .media-card-category {
    border-top: 2px solid #efefee;
    padding: 1rem 0 0;
    color: #ff9a00;
    font-weight: 800; }
    .media-card .media-card-category i {
      margin-right: .5rem;
      font-size: 1.5em; }

.browser {
  height: 500px;
  position: relative;
  overflow: hidden; }
  .browser > * {
    position: absolute;
    height: 100%; }

.filter-column .filter-item, .media-column .media-item {
  border: 1px solid whitesmoke;
  border-bottom: none;
  padding: 1rem;
  cursor: pointer; }
  .filter-column .filter-item:hover, .media-column .media-item:hover {
    background-color: #f2f2f2; }
  .filter-column .filter-item:last-of-type(), .media-column .media-item:last-of-type() {
    border: 1px solid whitesmoke; }

@media screen and (min-width: 45rem) {
  .MOBILE-ONLY {
    display: none; } }

.column-header {
  background-color: #565655;
  color: white;
  margin: 0;
  font-weight: 800;
  padding: .5rem;
  text-align: center;
  border: 1px solid white;
  text-transform: uppercase;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.filter-column {
  z-index: 10;
  width: 100%;
  overflow: visible;
  background-color: #fff; }
  @media screen and (min-width: 45rem) {
    .filter-column {
      width: 200px; } }
  .filter-column .filter-item {
    padding: .75rem;
    font-size: .9em;
    line-height: 0;
    font-weight: 800;
    color: #ff9a00;
    background-color: #ffefd8; }
    .filter-column .filter-item [class^="icon-"] {
      margin-right: .5rem;
      font-size: 1.3em; }
    .filter-column .filter-item:hover {
      background-color: #ffe5bf; }
    .filter-column .filter-item.selected {
      background-color: #ff9a00;
      color: white; }

.media-column {
  background-color: #fff;
  z-index: 10;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out; }
  .media-column.isVisible {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0); }
  @media screen and (min-width: 45rem) {
    .media-column {
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0);
      padding-left: 200px;
      width: 100%;
      z-index: 0; } }
  .media-column .media-item {
    position: relative; }
  .media-column .title {
    font-size: 1em;
    margin: 0;
    font-weight: 600;
    color: #898988;
    text-transform: capitalize; }
  .media-column .author {
    font-size: .9em;
    margin: 0;
    color: #0094c3;
    font-style: italic;
    text-transform: none;
    font-weight: 400; }
  .media-column .description {
    font-weight: normal;
    font-size: .8em; }

.media-list {
  overflow-y: auto;
  height: 400px; }

.media-icon, .category-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 50px;
  margin-right: 1rem;
  overflow: hidden;
  position: absolute;
  right: 0; }

.category-icon {
  right: 2rem; }

.searchbar {
  position: relative; }
  .searchbar .search {
    padding: 1rem;
    padding-left: 3rem;
    border: none;
    text-transform: uppercase;
    font-weight: 800;
    background-color: #efefee;
    border: 1px solid white;
    width: 100%;
    color: #898988; }
  .searchbar .search_button {
    display: inline-block;
    position: absolute;
    top: -.5rem;
    left: -.5rem;
    background-color: transparent;
    color: #898988;
    font-size: 1.8em; }

.dropdown-trigger {
  cursor: pointer; }
  .dropdown-trigger:hover {
    background-color: #70706e; }
  .dropdown-trigger::before {
    font-family: "fontello";
    content: '\e870';
    display: inline-block;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    position: absolute;
    left: 2rem;
    top: .5rem;
    font-size: 1.25em; }

.dropdown {
  position: relative; }
  .dropdown .dropdown-label {
    background-color: #efefee;
    border: 1px solid white;
    cursor: pointer;
    padding: .5rem 1rem 1rem;
    line-height: .25em;
    color: #898988;
    text-transform: uppercase;
    font-weight: 800; }
    .dropdown .dropdown-label::before {
      content: "choose filter:";
      font-size: .9em;
      line-height: 1.8em;
      display: block;
      color: grey;
      text-transform: none;
      font-weight: 400;
      color: #a3a3a1; }
  .dropdown .dropdown-options {
    position: absolute;
    background-color: #fff;
    font-size: .9em;
    border: 1px solid whitesmoke;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); }
  .dropdown .dropdown-option {
    border-bottom: 1px solid whitesmoke;
    padding: 1rem; }

p.intro-text {
  font-size: .9em;
  font-weight: 400;
  color: #565655;
  font-style: italic;
  line-height: 1.5rem;
  margin-bottom: 1rem; }

@media screen and (min-width: 45rem)  {
  .blog-text {
    padding-left: 17.02128%;
    padding-right: 17.02128%; } }

.post-title-group {
  margin-bottom: 1rem; }
  .post-title-group .post-meta {
    font-size: .8em;
    font-style: italic;
    color: #898988; }

@media screen and (min-width: 45rem)  {
  .blog-content {
    float: left;
    display: block;
    margin-right: 2.12766%;
    width: 65.95745%; }
    .blog-content:last-child {
      margin-right: 0; } }

.post-footer .author-blurb .author-pic {
  float: left; }
.post-footer .author-blurb .author-blurb-text {
  padding-left: 120px; }
.post-footer .author-blurb .author-name {
  font-size: 1.4em;
  margin-bottom: .5rem; }

.share_links {
  margin: 1rem 0; }
  .share_links::after {
    clear: both;
    content: "";
    display: table; }
  .share_links li, .share_links ul {
    display: inline-block; }
  .share_links h4 {
    color: #0094c3;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    padding-right: 2rem; }
    .share_links h4::after {
      content: '';
      position: absolute;
      display: inline-block;
      width: 4px;
      background-color: #ff9a00;
      height: 2em;
      top: -.25em;
      margin-left: 1rem;
      margin-right: 1rem; }

.blog-sidebar {
  display: none; }
  @media screen and (min-width: 45rem)  {
    .blog-sidebar {
      float: right;
      float: left;
      display: block;
      margin-right: 2.12766%;
      width: 23.40426%;
      margin-left: 8.51064%;
      background-color: #efefee;
      padding: 1rem;
      border-radius: 10px; }
      .blog-sidebar:last-child {
        margin-right: 0; } }
  .blog-sidebar h4 {
    margin-bottom: .5rem;
    text-transform: uppercase; }
    .blog-sidebar h4:not(:first-of-type) {
      margin-top: 1rem; }
  .blog-sidebar a {
    color: #898988;
    padding: .25rem;
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal; }
    .blog-sidebar a:hover {
      color: #0094c3; }

.hero_image {
  width: 100%;
  margin-bottom: 1rem; }

.image_divider {
  width: 100%; }
  @media screen and (min-width: 45rem)  {
    .image_divider {
      margin: 1rem 0; }
      .image_divider.left {
        float: left;
        margin: .5rem 1rem .5rem 0; }
      .image_divider.right {
        float: right;
        margin: .5rem 0 .5rem 1rem; }
      .image_divider.full_width {
        margin: 1rem 0;
        float: none; } }

.content.hero-content {
  position: relative;
  padding-top: 6rem;
  min-height: 400px; }
  @media screen and (min-width: 45rem)  {
    .content.hero-content {
      min-height: 600px; } }
  .content.hero-content .tagline {
    color: white;
    position: absolute;
    right: 1rem;
    bottom: 0;
    width: 30%;
    text-align: right;
    font-family: serif;
    font-size: 2em;
    right: 2rem;
    display: none; }
    @media screen and (min-width: 45rem)  {
      .content.hero-content .tagline {
        display: block; } }

.notes {
  border-top: 2px solid #bcbcbb;
  padding: 1rem; }

.event-list .event {
  margin: 1rem 0 2rem; }
.event-list .event-title {
  margin: 0; }
.event-list .event-date {
  display: block;
  color: #0094c3;
  font-style: italic;
  margin-bottom: .5rem; }
.event-list .event-details {
  margin-bottom: .5rem;
  line-height: 1.25; }

.card {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  margin: 0;
  float: left;
  display: block;
  margin-right: 2.12766%;
  width: 100%; }
  .card:last-child {
    margin-right: 0; }
  @media screen and (min-width: 45rem)  {
    .card {
      margin: auto;
      float: left;
      display: block;
      margin-right: 2.12766%;
      width: 31.91489%; }
      .card:last-child {
        margin-right: 0; } }
  @media screen and (min-width: 45rem)  {
    .card.horizontal {
      margin: 1rem auto;
      float: left;
      display: block;
      margin-right: 2.12766%;
      width: 100%; }
      .card.horizontal:last-child {
        margin-right: 0; }
      .card.horizontal:first-of-type {
        margin-top: 0; }
      .card.horizontal .card-image {
        float: left;
        display: block;
        margin-right: 2.12766%;
        width: 31.91489%;
        height: 300px;
        width: 300px; }
        .card.horizontal .card-image:last-child {
          margin-right: 0; }
      .card.horizontal .card-info {
        float: left;
        display: block;
        margin-right: 2.12766%;
        width: 65.95745%; }
        .card.horizontal .card-info:last-child {
          margin-right: 0; } }
  .card.contact {
    background-color: #0094c3; }
    .card.contact .card-info {
      padding-top: 0rem; }
    .card.contact .card-header {
      border-bottom: 2px solid #33a9cf;
      margin: 2rem 2rem 1rem; }
    .card.contact .card-title {
      color: white;
      font-size: 2em;
      padding: 0; }
    .card.contact .card-text {
      color: white;
      font-size: 1em;
      font-weight: 400; }
  .card .card-date {
    color: #0094c3;
    font-size: 1.4em;
    font-weight: 400;
    padding-right: .5em; }
  .card .card-title {
    color: #565655;
    font-size: 1.2em;
    padding: 2rem 2rem 0;
    line-height: 1.25; }
  .card .card-text {
    padding: 0 2rem;
    color: #898988;
    font-size: .9em; }
  .card .card-image {
    height: 200px;
    background-color: #1a1a1a;
    overflow: hidden; }
    .card .card-image img {
      width: 100%; }
  .card .read_more {
    color: #ff9a00;
    text-align: right;
    display: block;
    font-weight: 400;
    padding: 0 2rem 2rem; }
    .card .read_more:hover {
      color: #cc7b00; }

.footer-header {
  color: white;
  font-size: 1.4em;
  text-transform: uppercase;
  margin: 0; }

.footer_links a {
  color: #005a76;
  font-size: .8em; }
  .footer_links a:hover {
    color: #003344; }

.footer_column {
  display: none;
  margin-bottom: 2rem; }
  @media screen and (min-width: 45rem)  {
    .footer_column {
      float: left;
      display: block;
      margin-right: 2.12766%;
      width: 18.29787%;
      display: block; }
      .footer_column:last-child {
        margin-right: 0; } }
  .footer_column.contact-column {
    padding-right: 25%;
    display: block; }
    @media screen and (min-width: 45rem)  {
      .footer_column.contact-column {
        padding-right: 0; } }

.contact_links a {
  text-transform: uppercase;
  color: white;
  line-height: 1.5;
  font-size: .9em;
  font-weight: 800; }
  .contact_links a i {
    color: #005a76;
    font-size: 1.8em;
    margin-right: .5rem; }

.content-container.copyright_info {
  background-color: #005a76;
  text-transform: uppercase;
  color: white;
  font-size: .9em;
  font-weight: 600;
  letter-spacing: .1em;
  text-align: center; }
  .content-container.copyright_info a {
    color: white; }
  .content-container.copyright_info .social_links {
    border-bottom: none;
    font-size: 1.8em; }
    .content-container.copyright_info .social_links a:hover {
      color: #90e4ff; }

.homepage .submenu {
  background-color: rgba(255, 255, 255, 0.9);
  top: 2.9rem;
  border-color: white;
  box-shadow: none; }
.homepage .nav-container {
  position: absolute; }
.homepage .header_nav {
  border-bottom: 2px solid white; }
.homepage .header-logo {
  display: none; }
.homepage .header_links, .homepage .social_links {
  border-bottom: none; }

.header-logo {
  height: 5rem;
  vertical-align: top;
  float: left;
  margin-top: 1rem;
  margin-bottom: 1rem; }
  @media screen and (max-width: 790px)  {
    .header-logo {
      height: 3rem;
      background-color: white;
      z-index: 1;
      position: relative; } }
  @media screen and (min-width: 53.75rem)  {
    .header-logo {
      margin-top: 1rem;
      height: 5rem; } }

.nav-container {
  left: 0;
  width: 100%;
  z-index: 100; }

.header_nav {
  position: relative;
  text-align: right;
  display: none; }
  @media screen and (min-width: 45rem)  {
    .header_nav {
      display: block; } }

.header_links, .social_links {
  display: inline-block;
  padding: 1.5rem .25rem;
  border-bottom: 2px solid #d5d5d5; }
  .header_links li, .social_links li {
    display: inline-block;
    color: #70706e;
    -webkit-transition: color .1s ease-out;
    -moz-transition: color .1s ease-out;
    transition: color .1s ease-out; }
    .header_links li a, .social_links li a {
      color: inherit;
      text-transform: uppercase;
      font-size: .9rem;
      font-weight: 800;
      padding: 2rem .3rem; }
    .header_links li:hover, .social_links li:hover {
      color: #3c3c3c; }
    .header_links li.fade, .social_links li.fade {
      color: #a3a3a1;
      -webkit-transition: color .3s ease-out 0;
      -moz-transition: color .3s ease-out 0;
      transition: color .3s ease-out 0; }

@media screen and (max-width: 970px)  {
  .social_links {
    display: none; } }

.has_submenu {
  position: relative; }

.submenu {
  display: none;
  opacity: 0;
  position: absolute;
  background-color: #f6f6f6;
  padding: 1.25rem 1.5rem;
  text-align: left;
  width: 240px;
  top: 2rem;
  left: -1rem;
  border: 1px solid #e2e2e2;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  -webkit-transition: all 0s ease-in-out;
  -moz-transition: all 0s ease-in-out;
  transition: all 0s ease-in-out; }
  .submenu .header_link {
    display: block; }
  .submenu.visuallyHidden {
    display: block;
    transform: translateY(-10px);
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out; }
  .submenu.visible {
    opacity: 1;
    transform: translateY(0);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out; }
  .submenu li {
    opacity: 0;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    padding: 0;
    color: #0094c3; }
    .submenu li a {
      padding: .5rem .25rem;
      display: block; }
    .submenu li.visible {
      opacity: 1; }
    .submenu li:hover {
      color: #ff9a00; }

.sidebar_toggle .open-icon {
  font-size: 1.7em;
  line-height: 1.25;
  color: #a3a3a1;
  vertical-align: text-top;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  position: relative;
  font-style: normal;
  left: 0;
  vertical-align: top; }

.slide_away .sidebar_toggle .open-icon {
  opacity: 0;
  width: 0; }

.close-icon {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  overflow: hidden;
  right: 1rem;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out; }
  .close-icon:hover::before, .close-icon:hover::after {
    background-color: #bcbcbb; }
  .close-icon::before, .close-icon::after {
    content: '';
    position: absolute;
    height: 4px;
    border-radius: 4px;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -1px;
    background: #000;
    background-color: #a3a3a1; }
  .close-icon::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg); }
  .close-icon::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg); }

.slide_away .close-icon {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1); }

.mobile_header {
  width: 100%;
  margin: 0;
  height: 3rem;
  position: relative;
  background-color: #70706e;
  /* arrow buttons */
  /* hover */ }
  @media screen and (min-width: 45rem)  {
    .mobile_header {
      display: none; } }
  .mobile_header .header_links {
    padding: 1rem;
    border-bottom: none; }
  .mobile_header .header_link a {
    color: #d5d5d5;
    font-size: 1.3em;
    line-height: 0;
    font-family: "Source Sans Pro", "source-sans-pro", sans-serif; }
    .mobile_header .header_link a:hover {
      color: white; }
  .mobile_header > * {
    margin: 0;
    height: 3rem; }
  .mobile_header .sidebar_toggle {
    background-color: transparent;
    padding: 0;
    width: 50px;
    right: 0;
    top: 0;
    position: absolute; }
  .mobile_header .arrow_divider {
    position: absolute;
    right: 60px;
    bottom: 0;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out; }
  .mobile_header .arrow_divider::after {
    content: '';
    position: absolute;
    top: 0;
    border-top: 1.5rem solid;
    border-bottom: 1.5rem solid;
    border-left: 0 solid;
    border-right: 80px solid; }
  .mobile_header .arrow_divider::before {
    top: 0;
    right: 0;
    position: absolute;
    content: '';
    border-top: 1.5rem solid;
    border-bottom: 1.5rem solid;
    border-left: 1em solid;
    border-right: .75em solid; }
  .mobile_header .arrow_divider::after {
    border-top-color: #565655;
    border-bottom-color: #565655;
    border-left-color: #70706e;
    border-right-color: #565655; }
  .mobile_header .arrow_divider::before {
    border-top-color: #70706e;
    border-bottom-color: #70706e;
    border-left-color: #70706e;
    border-right-color: #565655; }
  .mobile_header .arrow_divider::after {
    -webkit-transition: all .3s ease-in 0s;
    -moz-transition: all .3s ease-in 0s;
    transition: all .3s ease-in 0s; }
  .mobile_header .arrow_divider::before {
    -webkit-transition: all .3s ease-out .3s;
    -moz-transition: all .3s ease-out .3s;
    transition: all .3s ease-out .3s; }
  .mobile_header .arrow_divider.to_the_right {
    right: 0; }
  .mobile_header .arrow_divider.to_the_right::after {
    -webkit-transition: all 0.3s ease-out .3s;
    -moz-transition: all 0.3s ease-out .3s;
    transition: all 0.3s ease-out .3s;
    border-left-width: .75em;
    border-right-width: .75em; }
  .mobile_header .arrow_divider.to_the_right::before {
    -webkit-transition: all 0.3s ease-in 0s;
    -moz-transition: all 0.3s ease-in 0s;
    transition: all 0.3s ease-in 0s;
    border-left-width: 1em;
    border-right-width: 0; }

.store-header {
  background-color: #efefee;
  display: block; }
  .store-header::after {
    clear: both;
    content: "";
    display: table; }
  .store-header > * {
    padding: 1rem 2rem;
    color: white;
    font-weight: 800;
    text-transform: uppercase;
    font-size: .9em;
    display: inline-block; }
  .store-header .dropdown {
    background-color: #898988;
    float: left; }
  .store-header .cart-btn {
    float: right;
    background-color: #ff9a00; }

.float_right {
  float: right; }

.item-content {
  border-bottom: 6px solid #ff9a00;
  padding: 2rem 0;
  margin-bottom: 1rem;
  float: left;
  display: block;
  margin-right: 2.12766%;
  width: 100%; }
  .item-content:last-child {
    margin-right: 0; }
  @media screen and (min-width: 45rem)  {
    .item-content .item-image {
      float: left;
      margin-right: 2rem; } }
  .item-content .item-image {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    height: 300px;
    width: 300px;
    overflow: hidden; }
  .item-content .item-title {
    color: #4d4d4d;
    font-weight: 700;
    margin: 0; }
  .item-content .item-price {
    font-weight: 400;
    color: gray; }

main {
  overflow: hidden; }

@media screen and (min-width: 45rem)  {
  .standard-content {
    float: left;
    display: block;
    margin-right: 2.12766%;
    width: 82.97872%;
    margin-left: 8.51064%; }
    .standard-content:last-child {
      margin-right: 0; }
    .standard-content .hero_image {
      float: right;
      width: 50%;
      margin-left: 1rem; }
    .standard-content h1 {
      padding-top: 8rem; } }
@media screen and (max-width: 850px)  {
  .standard-content h1 {
    padding-top: 4rem; } }

.mobile_sidebar {
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  margin-left: 25%;
  height: 100%;
  width: 75%;
  background-color: #565655; }
  @media screen and (min-width: 45rem)  {
    .mobile_sidebar {
      display: none; } }
  .mobile_sidebar .header_links {
    position: relative;
    height: 100%;
    overflow: scroll;
    padding: 4rem 2rem;
    font-size: 1.2em; }
    .mobile_sidebar .header_links .submenu {
      opacity: 1; }
    .mobile_sidebar .header_links li {
      display: block;
      height: auto;
      line-height: 0;
      opacity: 1; }
      .mobile_sidebar .header_links li a {
        color: white;
        padding: 0;
        display: inline-block;
        margin: 1rem 0; }
  .mobile_sidebar li.has_submenu a {
    color: #ff9a00; }
  .mobile_sidebar .submenu {
    background-color: transparent;
    display: block;
    position: static;
    padding: .5rem 1rem;
    border: none; }
    .mobile_sidebar .submenu .header_link a {
      color: #ff9a00;
      font-size: .8em; }
  .mobile_sidebar .has_submenu a {
    color: #ff9a00; }

.slideaway_wrapper {
  z-index: 10;
  position: relative;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out; }
  .slideaway_wrapper.slide_away {
    -webkit-transform: translateX(-75%);
    -moz-transform: translateX(-75%);
    -ms-transform: translateX(-75%);
    -o-transform: translateX(-75%);
    transform: translateX(-75%); }
  @media screen and (min-width: 45rem)  {
    .slideaway_wrapper.slide_away {
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0); } }

.content-container {
  padding: 2rem 0;
  background-color: white; }
  .content-container.hero_image {
    background-color: #eaeaea;
    background-position: bottom;
    background-size: 100%;
    background-repeat: no-repeat;
    min-height: 300px;
    margin-bottom: 0; }
    .content-container.hero_image.sunset_girl {
      background-image: url("../images/sunset-girl.jpg");
      background-size: 200%;
      background-position: -80px bottom; }
      @media screen and (min-width: 32.5rem)  {
        .content-container.hero_image.sunset_girl {
          background-position: -100px 10px;
          min-height: 500px; } }
      @media screen and (min-width: 40rem)  {
        .content-container.hero_image.sunset_girl {
          background-size: 100%;
          background-position: bottom; } }
      @media screen and (min-width: 45rem)  {
        .content-container.hero_image.sunset_girl {
          background-size: 100%;
          background-position: bottom; } }
    .content-container.hero_image.generic {
      background-image: url("http://stevensegallery.com/1100/500");
      background-position: top; }
  .content-container.gradient-blue {
    background-image: -webkit-linear-gradient(#7fc9e1, #0094c3);
    background-image: linear-gradient(#7fc9e1, #0094c3);
    color: white; }
    .content-container.gradient-blue h2 {
      color: white; }
  .content-container.gradient-orange {
    background-image: -webkit-linear-gradient(#ffcc7f, #ff9a00);
    background-image: linear-gradient(#ffcc7f, #ff9a00);
    color: white; }
    .content-container.gradient-orange h2 {
      color: white; }
  .content-container.solid-blue {
    background-color: #0094c3; }
    .content-container.solid-blue .section_header {
      color: white; }
  .content-container.solid-orange {
    background-color: #ff9a00; }
    .content-container.solid-orange .section_header {
      color: white; }
  .content-container.solid-grey {
    background-color: #efefee; }
    .content-container.solid-grey .section_header {
      color: #ff9a00; }

.photo_divider {
  height: 200px; }
  .photo_divider.trees {
    background-image: url("../images/trees.jpg"); }

.content {
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem; }
  .content::after {
    clear: both;
    content: "";
    display: table; }

@media screen and (min-width: 45rem)  {
  .text_container {
    float: left;
    display: block;
    margin-right: 2.12766%;
    width: 65.95745%;
    margin-left: 17.02128%; }
    .text_container:last-child {
      margin-right: 0; } }

.block_quote {
  color: #ff9a00;
  text-align: center;
  font-weight: 400;
  font-style: italic;
  font-size: 1.5em; }
  .block_quote .quote {
    border-top: 1px solid #ff9a00;
    border-bottom: 1px solid #ff9a00;
    padding: 2rem 0; }
    @media screen and (min-width: 45rem)  {
      .block_quote .quote {
        margin: 0 10%; } }
  .block_quote .attribution {
    font-size: .7em;
    text-transform: uppercase;
    font-style: normal;
    margin: 1rem auto; }

.contact-card {
  font-size: 1.2rem;
  margin-top: 2rem;
  margin-bottom: 2rem; }
  .contact-card::after {
    clear: both;
    content: "";
    display: table; }
  @media screen and (min-width: 45rem)  {
    .contact-card {
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
      background-color: #0094c3;
      position: relative; }
      .contact-card::after {
        clear: both;
        content: "";
        display: table; } }
  .contact-card .contact-pic {
    float: left;
    display: block;
    margin-right: 2.12766%;
    width: 100%;
    overflow: hidden; }
    @media screen and (min-width: 45rem)  {
      .contact-card .contact-pic {
        float: left;
        display: block;
        margin-right: 4.34783%;
        width: 65.21739%;
        height: 500px;
        width: 500px; }
        .contact-card .contact-pic:last-child {
          margin-right: 0; } }
    .contact-card .contact-pic:last-child {
      margin-right: 0; }
    .contact-card .contact-pic img {
      height: 100%; }
  .contact-card .contact-text {
    float: left;
    display: block;
    margin-right: 2.12766%;
    width: 100%;
    display: none; }
    .contact-card .contact-text:last-child {
      margin-right: 0; }
    @media screen and (min-width: 45rem)  {
      .contact-card .contact-text {
        float: left;
        display: block;
        margin-right: 4.34783%;
        width: 30.43478%;
        position: absolute;
        vertical-align: bottom;
        bottom: 1rem;
        right: 1rem;
        text-align: bottom; }
        .contact-card .contact-text:last-child {
          margin-right: 0; } }
  .contact-card .contact-name {
    padding: 1rem 0;
    color: white;
    padding: 1rem; }
    @media screen and (min-width: 45rem)  {
      .contact-card .contact-name {
        color: white;
        font-weight: 400;
        word-spacing: 1000px;
        font-size: 1.5em;
        line-height: 1;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        border-bottom: 2px solid #66bedb; } }
  .contact-card .connect_links {
    display: none;
    padding: .5rem 0; }
    @media screen and (min-width: 45rem)  {
      .contact-card .connect_links {
        display: block; } }
    .contact-card .connect_links li {
      display: inline-block; }
    .contact-card .connect_links .request {
      position: relative; }
      .contact-card .connect_links .request .arrow_button {
        position: absolute;
        top: -2.5rem;
        left: 1rem; }

.arrow_button {
  width: 150px;
  height: 50px;
  background-color: #00475d;
  position: relative;
  margin-left: 40px;
  border-radius: 0px;
  box-shadow: 3px 2px 0 rgba(0, 0, 0, 0.2); }

.arrow_button:before {
  content: "";
  position: absolute;
  top: 0;
  left: -9px;
  border-style: solid;
  border-width: 25px 9px 25px 0;
  border-color: transparent #00475d transparent transparent; }

.arrow_button > a {
  display: inline;
  text-decoration: none;
  text-align: center;
  color: #fff;
  padding: 0; }

.arrow_button:hover {
  background-color: lightblue; }

.arrow_button:hover:before {
  border-right-color: lightblue; }
