
<form>
  <label for="fName" class="ui-label">First Name:</label>
  <input id="fName" type="text" class="ui-input">
  <label for="lName" class="ui-label">Last Name:</label>
  <input id="lName" type="text" class="ui-input">
  <label for="email" class="ui-label">Email:</label>
  <input id="email" type="email" class="ui-input">
  <label for="subject" class="ui-label">Subject:</label>
  <input id="subject" type="text" class="ui-input">
  <label for="message" class="ui-label">Message:</label>
  <textarea id="message" type="text" class="ui-input"></textarea>
  <label for="address" class="ui-label">Address:</label>
  <input id="address" type="text" class="ui-input">
  <label for="city" class="ui-label">City:</label>
  <input id="city" type="text" class="ui-input">
  <label for="state" class="ui-label">State:</label>
  <input id="state" type="text" class="ui-input">
  <label for="phone" class="ui-label">Phone:</label>
  <input id="phone" type="number" class="ui-input">
</form>