
<div class="content-container solid-blue">
  <div class="content">
    <div class="footer_column">
      <h3 class="footer-header">Education</h3>
      <ul class="footer_links">
        <li><a href="/about">About</a></li>
        <li><a href="/education-center">Education Center</a></li>
        <li><a href="/events">Events</a></li>
        <li><a href="/blog">Blog</a></li>
      </ul>
    </div>
    <div class="footer_column">
      <h3 class="footer-header">Education</h3>
      <ul class="footer_links">
        <li><a href="/about">About</a></li>
        <li><a href="/education-center">Education Center</a></li>
        <li><a href="/events">Events</a></li>
        <li><a href="/blog">Blog</a></li>
      </ul>
    </div>
    <div class="footer_column">
      <h3 class="footer-header">Resources</h3>
      <ul class="footer_links">
        <li><a href="/about">About</a></li>
        <li><a href="/events">Events</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/education-center">Resources</a></li>
      </ul>
    </div>
    <div class="footer_column contact-column">
      <h3 class="footer-header">Sign Up</h3>
      <input type="text" placeholder="info here">
      <input type="email" placeholder="info here">
      <button class="submit-btn">submit</button>
    </div>
    <div class="footer_column contact-column">
      <h3 class="footer-header">Contact</h3>
      <ul class="contact_links">
        <li><a href="#"><i class="icon-location"></i><span>Address Here</span></a></li>
        <li><a href="#"><i class="icon-phone"></i><span>Phone Number</span></a></li>
        <li><a href="#"><i class="icon-mail"></i><span>Email Us</span></a></li>
        <li><a href="#"><i class="icon-gift"></i><span>Donate Now</span></a></li>
      </ul>
    </div>
  </div>
</div>
<div class="content-container copyright_info">
  <div class="content"><span>©2015 Arise Ministries All Right Reserved • </span><a href="#">Privacy Policy</a>
    <ul class="social_links">
      <li class="header_link"><a href="#"><i class="icon-twitter-bird"></i></a></li>
      <li class="header_link"><a href="#"><i class="icon-youtube-play"></i></a></li>
      <li class="header_link"><a href="#"><i class="icon-facebook-1"></i></a></li>
      <li class="header_link"><a href="#"><i class="icon-instagram-filled"></i></a></li>
    </ul>
  </div>
</div>