
<div class="nav-container">
  <nav class="mobile_header">
    <ul class="header_links">
      <li class="header_link"><a href="">Education Center</a></li>
    </ul>
    <div class="arrow_divider"></div>
    <button class="sidebar_toggle"><i class="open-icon">• • •</i><i class="close-icon"></i></button>
  </nav>
  <nav class="header_nav content">
    <ul class="header_links">
      <li class="header_link has_submenu"><a href="#">About</a>
        <ul class="submenu">
          <li class="header_link"><a href="#">Statement of Belief</a></li>
          <li class="header_link"><a href="#">Staff</a></li>
          <li class="header_link"><a href="#">Board of Directors</a></li>
          <li class="header_link"><a href="#">Contact Us</a></li>
          <li class="header_link"><a href="#">Do You Know Jesus</a></li>
        </ul>
      </li>
      <li class="header_link"><a href="education-center">Education Center</a></li>
      <li class="header_link"><a href="events">Events</a></li>
      <li class="header_link"><a href="#">Blog</a></li>
      <li class="header_link"><a href="#">Resources</a></li>
      <li class="header_link"><a href="#">Speaker</a></li>
      <li class="header_link"><a href="#">Store</a></li>
      <li class="header_link"><a href="#">Donate</a></li>
    </ul>
    <ul class="social_links">
      <li class="header_link"><a href="#"><i class="icon-twitter-bird"></i></a></li>
      <li class="header_link"><a href="#"><i class="icon-youtube-play"></i></a></li>
      <li class="header_link"><a href="#"><i class="icon-facebook-1"></i></a></li>
      <li class="header_link"><a href="#"><i class="icon-instagram-filled"></i></a></li>
    </ul><img src="../images/logo.svg" alt="Arise Ministries Logo" class="header-logo">
  </nav>
</div>