<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Arise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css" type="text/css">
    <link rel="stylesheet" href="fontello/css/fontello.css" type="text/css">
    <script src="js/bower_components.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="//use.typekit.net/lcr7fcy.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <nav class="mobile_sidebar">
      <ul class="header_links">
        <li class="header_link has_submenu"><a href="#">About</a>
          <ul class="submenu">
            <li class="header_link"><a href="#">Statement of Belief</a></li>
            <li class="header_link"><a href="#">Staff</a></li>
            <li class="header_link"><a href="#">Board of Directors</a></li>
            <li class="header_link"><a href="#">Contact Us</a></li>
            <li class="header_link"><a href="#">Do You Know Jesus</a></li>
          </ul>
        </li>
        <li class="header_link"><a href="education-center">Education Center</a></li>
        <li class="header_link"><a href="events">Events</a></li>
        <li class="header_link"><a href="#">Blog</a></li>
        <li class="header_link"><a href="#">Resources</a></li>
        <li class="header_link"><a href="#">Speaker</a></li>
        <li class="header_link"><a href="#">Store</a></li>
        <li class="header_link"><a href="#">Donate</a></li>
      </ul>
    </nav>
    <div class="slideaway_wrapper">
      <header>
        <div class="nav-container">
          <nav class="mobile_header">
            <ul class="header_links">
              <li class="header_link"><a href="">Education Center</a></li>
            </ul>
            <div class="arrow_divider"></div>
            <button class="sidebar_toggle"><i class="open-icon">• • •</i><i class="close-icon"></i></button>
          </nav>
          <nav class="header_nav content">
            <ul class="header_links">
              <li class="header_link has_submenu"><a href="#">About</a>
                <ul class="submenu">
                  <li class="header_link"><a href="#">Statement of Belief</a></li>
                  <li class="header_link"><a href="#">Staff</a></li>
                  <li class="header_link"><a href="#">Board of Directors</a></li>
                  <li class="header_link"><a href="#">Contact Us</a></li>
                  <li class="header_link"><a href="#">Do You Know Jesus</a></li>
                </ul>
              </li>
              <li class="header_link"><a href="education-center">Education Center</a></li>
              <li class="header_link"><a href="events">Events</a></li>
              <li class="header_link"><a href="#">Blog</a></li>
              <li class="header_link"><a href="#">Resources</a></li>
              <li class="header_link"><a href="#">Speaker</a></li>
              <li class="header_link"><a href="#">Store</a></li>
              <li class="header_link"><a href="#">Donate</a></li>
            </ul>
            <ul class="social_links">
              <li class="header_link"><a href="#"><i class="icon-twitter-bird"></i></a></li>
              <li class="header_link"><a href="#"><i class="icon-youtube-play"></i></a></li>
              <li class="header_link"><a href="#"><i class="icon-facebook-1"></i></a></li>
              <li class="header_link"><a href="#"><i class="icon-instagram-filled"></i></a></li>
            </ul><img src="../images/logo.svg" alt="Arise Ministries Logo" class="header-logo">
          </nav>
        </div>
      </header>
      <main ng-app="mediaBrowser">
        <div class="content-container">
          <div class="content">
            <h1>Education Center</h1>
            <p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed sapien quam. Sed dapibus est id enim facilisis, at posuere turpis adipiscing. Quisque sit amet dui dui.</p>
          </div>
        </div>
        <div class="content-container gradient-orange">
          <div class="content">
            <h2>Recent Additions</h2>
            <ul class="media-cars">
              <li class="media-card">
                <header class="media-card-header">
                  <h1 class="media-title">Title of Media</h1>
                  <h2 class="media-author">Author</h2>
                  <button class="media-view-btn"><a href="#"><i class="icon-video"></i><span>Watch</span></a></button>
                </header>
                <div class="media-card-content">
                  <p class="media-description">Duis rhoncus velit nec est condimentum feugiat. Donec aliquam augue nec gravida lobortis. Nunc arcu mi, pretium quis dolor id, iaculis euismod ligula. Donec tincidunt gravida lacus eget lacinia.</p>
                  <div class="media-card-category"><i class="icon-leaf"></i><span>Spiritual Growth</span></div>
                </div>
              </li>
              <li class="media-card">
                <header class="media-card-header">
                  <h1 class="media-title">Title of Media</h1>
                  <h2 class="media-author">Author</h2>
                  <button class="media-view-btn"><a href="#"><i class="icon-doc"></i><span>View</span></a></button>
                </header>
                <div class="media-card-content">
                  <p class="media-description">Duis rhoncus velit nec est condimentum feugiat. Donec aliquam augue nec gravida lobortis. Nunc arcu mi, pretium quis dolor id, iaculis euismod ligula. Donec tincidunt gravida lacus eget lacinia.</p>
                  <div class="media-card-category"><i class="icon-sun"></i><span>Emotional Wellness</span></div>
                </div>
              </li>
              <li class="media-card">
                <header class="media-card-header">
                  <h1 class="media-title">Title of Media</h1>
                  <h2 class="media-author">Author</h2>
                  <button class="media-view-btn"><a href="#"><i class="icon-download"></i><span>Download</span></a></button>
                </header>
                <div class="media-card-content">
                  <p class="media-description">Duis rhoncus velit nec est condimentum feugiat. Donec aliquam augue nec gravida lobortis. Nunc arcu mi, pretium quis dolor id, iaculis euismod ligula. Donec tincidunt gravida lacus eget lacinia.</p>
                  <div class="media-card-category"><i class="icon-address"></i><span>Career</span></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="content-container">
          <div class="content">
            <h2>Library</h2>
          </div>
          <div ng-controller="mediaBrowserController" class="content">
            <div class="searchbar">
              <input ng-model="searchParameter" placeholder="search" class="search">
              <button class="search_button icon-search-outline"></button>
            </div>
            <div class="browser">
              <div ng-class="{isVisible: !mediaIsFiltered}" class="filter-column">
                <h4 ng-click="toggleFilterDropdown()" ng-bind="filterName" class="column-header dropdown-trigger"></h4>
                <div class="dropdown">
                  <ul ng-show="sortDropdownVisible" class="dropdown-options">
                    <li ng-repeat="filter in filterOptions" ng-bind="filter.name" ng-click="toggleFilterDropdown($index)" class="dropdown-option"></li>
                  </ul>
                </div>
                <ul class="filter-list">
                  <li ng-click="filterMedia()" ng-class="{selected: mediaFilter==undefined}" class="filter-item"><i class="icon-th"></i><span>Show All</span></li>
                  <li ng-repeat="filter in filterCategories" ng-click="filterMedia(filter.text)" ng-class="{selected: mediaFilter==filter.text}" class="filter-item"><i class="icon-{{filter.icon}}"> </i><span ng-bind="filter.text"></span></li>
                </ul>
              </div>
              <div ng-class="{isVisible: mediaIsFiltered}" class="media-column">
                <h4 class="column-header">Resource</h4>
                <ul class="media-list">
                  <li ng-click="backToFilter()" class="media-item MOBILE-ONLY"><- back</li>
                  <li ng-repeat="media in mediaLibrary | filter : search " class="media-item"><i class="media-icon icon-{{media.mediaIcon}}"></i><i class="category-icon icon-{{media.categoryIcon}}"></i>
                    <h1 ng-bind="media.title" class="title"></h1>
                    <h2 ng-bind="media.author" class="author"></h2>
                    <p ng-bind="media.description" class="description"></p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="content-container solid-blue">
            <div class="content">
              <div class="footer_column">
                <h3 class="footer-header">Education</h3>
                <ul class="footer_links">
                  <li><a href="/about">About</a></li>
                  <li><a href="/education-center">Education Center</a></li>
                  <li><a href="/events">Events</a></li>
                  <li><a href="/blog">Blog</a></li>
                </ul>
              </div>
              <div class="footer_column">
                <h3 class="footer-header">Education</h3>
                <ul class="footer_links">
                  <li><a href="/about">About</a></li>
                  <li><a href="/education-center">Education Center</a></li>
                  <li><a href="/events">Events</a></li>
                  <li><a href="/blog">Blog</a></li>
                </ul>
              </div>
              <div class="footer_column">
                <h3 class="footer-header">Resources</h3>
                <ul class="footer_links">
                  <li><a href="/about">About</a></li>
                  <li><a href="/events">Events</a></li>
                  <li><a href="/blog">Blog</a></li>
                  <li><a href="/education-center">Resources</a></li>
                </ul>
              </div>
              <div class="footer_column contact-column">
                <h3 class="footer-header">Sign Up</h3>
                <input type="text" placeholder="info here">
                <input type="email" placeholder="info here">
                <button class="submit-btn">submit</button>
              </div>
              <div class="footer_column contact-column">
                <h3 class="footer-header">Contact</h3>
                <ul class="contact_links">
                  <li><a href="#"><i class="icon-location"></i><span>Address Here</span></a></li>
                  <li><a href="#"><i class="icon-phone"></i><span>Phone Number</span></a></li>
                  <li><a href="#"><i class="icon-mail"></i><span>Email Us</span></a></li>
                  <li><a href="#"><i class="icon-gift"></i><span>Donate Now</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="content-container copyright_info">
            <div class="content"><span>©2015 Arise Ministries All Right Reserved • </span><a href="#">Privacy Policy</a>
              <ul class="social_links">
                <li class="header_link"><a href="#"><i class="icon-twitter-bird"></i></a></li>
                <li class="header_link"><a href="#"><i class="icon-youtube-play"></i></a></li>
                <li class="header_link"><a href="#"><i class="icon-facebook-1"></i></a></li>
                <li class="header_link"><a href="#"><i class="icon-instagram-filled"></i></a></li>
              </ul>
            </div>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>