<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Arise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css" type="text/css">
    <link rel="stylesheet" href="fontello/css/fontello.css" type="text/css">
    <script src="js/bower_components.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body class="homepage">
    <nav class="mobile_sidebar">
      <ul class="header_links">
        <li class="header_link has_submenu"><a href="#">About</a>
          <ul class="submenu">
            <li class="header_link"><a href="#">Statement of Belief</a></li>
            <li class="header_link"><a href="#">Staff</a></li>
            <li class="header_link"><a href="#">Board of Directors</a></li>
            <li class="header_link"><a href="#">Contact Us</a></li>
            <li class="header_link"><a href="#">Do You Know Jesus</a></li>
          </ul>
        </li>
        <li class="header_link"><a href="education-center">Education Center</a></li>
        <li class="header_link"><a href="events">Events</a></li>
        <li class="header_link"><a href="#">Blog</a></li>
        <li class="header_link"><a href="#">Resources</a></li>
        <li class="header_link"><a href="#">Speaker</a></li>
        <li class="header_link"><a href="#">Store</a></li>
        <li class="header_link"><a href="#">Donate</a></li>
      </ul>
    </nav>
    <div class="slideaway_wrapper">
      <header>
        <div class="nav-container">
          <nav class="mobile_header">
            <ul class="header_links">
              <li class="header_link"><a href="">Education Center</a></li>
            </ul>
            <div class="arrow_divider"></div>
            <button class="sidebar_toggle"><i class="open-icon">• • •</i><i class="close-icon"></i></button>
          </nav>
          <nav class="header_nav content">
            <ul class="header_links">
              <li class="header_link has_submenu"><a href="#">About</a>
                <ul class="submenu">
                  <li class="header_link"><a href="#">Statement of Belief</a></li>
                  <li class="header_link"><a href="#">Staff</a></li>
                  <li class="header_link"><a href="#">Board of Directors</a></li>
                  <li class="header_link"><a href="#">Contact Us</a></li>
                  <li class="header_link"><a href="#">Do You Know Jesus</a></li>
                </ul>
              </li>
              <li class="header_link"><a href="education-center">Education Center</a></li>
              <li class="header_link"><a href="events">Events</a></li>
              <li class="header_link"><a href="#">Blog</a></li>
              <li class="header_link"><a href="#">Resources</a></li>
              <li class="header_link"><a href="#">Speaker</a></li>
              <li class="header_link"><a href="#">Store</a></li>
              <li class="header_link"><a href="#">Donate</a></li>
            </ul>
            <ul class="social_links">
              <li class="header_link"><a href="#"><i class="icon-twitter-bird"></i></a></li>
              <li class="header_link"><a href="#"><i class="icon-youtube-play"></i></a></li>
              <li class="header_link"><a href="#"><i class="icon-facebook-1"></i></a></li>
              <li class="header_link"><a href="#"><i class="icon-instagram-filled"></i></a></li>
            </ul><img src="../images/logo.svg" alt="Arise Ministries Logo" class="header-logo">
          </nav>
        </div>
      </header>
      <main>
        <div class="content-container hero_image sunset_girl">
          <div class="content hero-content"><img src="../images/logo.svg" alt="Arise Ministries Logo" class="logo">
            <p class="tagline">Empowering Single Moms to Create Healthier Homes</p>
          </div>
        </div>
        <div class="content-container gradient-blue">
          <div class="content">
            <h2>Feature</h2>
            <p>Proin nibh arcu, consectetur a odio nec, aliquet suscipit enim. Suspendisse aliquam, libero ac tincidunt suscipit, lacus quam commodo odio, nec faucibus arcu ante in odio. Proin ornare luctus massa, id hendrerit tellus auctor eu. Nullam eget egestas orci. Proin feugiat, leo in sagittis suscipit, enim lorem adipiscing magna, id pellentesque ante quam nec quam. Morbi lacus mi, pretium quis dolor viverra, imperdiet imperdiet ligula. Integer et rutrum leo, sed ornare velit. Donec et sollicitudin arcu, at luctus nibh.</p>
            <ul class="card_layout">
              <li class="card">
                <div class="card-image"><img src="http://stevensegallery.com/300/220"></div>
                <h3 class="card-title">Proin ornare luctus massa, id hendrerit tellus auctor</h3>
                <p class="card-text">Proin nibh arcu, consectetur a odio nec, aliquet suscipit enim. Suspendisse aliquam, libero ac tincidunt suscipit, lacus quam commodo odio, nec faucibus arcu ante in odio. Proin ornare luctus massa, id hendrerit tellus auctor eu. Nullam eget egestas orci.</p><a class="read_more">Read More</a>
              </li>
              <li class="card">
                <div class="card-image"><img src="http://stevensegallery.com/400/300"></div>
                <h3 class="card-title">Proin ornare luctus massa, id hendrerit tellus auctor</h3>
                <p class="card-text">Proin nibh arcu, consectetur a odio nec, aliquet suscipit enim. Suspendisse aliquam, libero ac tincidunt suscipit, lacus quam commodo odio, nec faucibus arcu ante in odio. Proin ornare luctus massa, id hendrerit tellus auctor eu. Nullam eget egestas orci.</p><a class="read_more">Read More</a>
              </li>
              <li class="card">
                <div class="card-image"><img src="http://stevensegallery.com/600/450"></div>
                <h3 class="card-title">Proin ornare luctus massa, id hendrerit tellus auctor</h3>
                <p class="card-text">Proin nibh arcu, consectetur a odio nec, aliquet suscipit enim. Suspendisse aliquam, libero ac tincidunt suscipit, lacus quam commodo odio, nec faucibus arcu ante in odio. Proin ornare luctus massa, id hendrerit tellus auctor eu. Nullam eget egestas orci.</p><a class="read_more">Read More</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="content-container">
          <div class="content">
            <blockquote class="block_quote">
              <div class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed sapien quam. Sed dapibus est id enim facilisis, at posuere turpis adipiscing. Quisque sit amet dui dui.</div>
              <div class="attribution">- Steven Seagal</div>
            </blockquote>
          </div>
        </div>
        <div class="content-container photo_divider trees"></div>
      </main>
      <footer>
        <div class="content-container solid-blue">
          <div class="content">
            <div class="footer_column">
              <h3 class="footer-header">Education</h3>
              <ul class="footer_links">
                <li><a href="/about">About</a></li>
                <li><a href="/education-center">Education Center</a></li>
                <li><a href="/events">Events</a></li>
                <li><a href="/blog">Blog</a></li>
              </ul>
            </div>
            <div class="footer_column">
              <h3 class="footer-header">Education</h3>
              <ul class="footer_links">
                <li><a href="/about">About</a></li>
                <li><a href="/education-center">Education Center</a></li>
                <li><a href="/events">Events</a></li>
                <li><a href="/blog">Blog</a></li>
              </ul>
            </div>
            <div class="footer_column">
              <h3 class="footer-header">Resources</h3>
              <ul class="footer_links">
                <li><a href="/about">About</a></li>
                <li><a href="/events">Events</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/education-center">Resources</a></li>
              </ul>
            </div>
            <div class="footer_column contact-column">
              <h3 class="footer-header">Sign Up</h3>
              <input type="text" placeholder="info here">
              <input type="email" placeholder="info here">
              <button class="submit-btn">submit</button>
            </div>
            <div class="footer_column contact-column">
              <h3 class="footer-header">Contact</h3>
              <ul class="contact_links">
                <li><a href="#"><i class="icon-location"></i><span>Address Here</span></a></li>
                <li><a href="#"><i class="icon-phone"></i><span>Phone Number</span></a></li>
                <li><a href="#"><i class="icon-mail"></i><span>Email Us</span></a></li>
                <li><a href="#"><i class="icon-gift"></i><span>Donate Now</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="content-container copyright_info">
          <div class="content"><span>©2015 Arise Ministries All Right Reserved • </span><a href="#">Privacy Policy</a>
            <ul class="social_links">
              <li class="header_link"><a href="#"><i class="icon-twitter-bird"></i></a></li>
              <li class="header_link"><a href="#"><i class="icon-youtube-play"></i></a></li>
              <li class="header_link"><a href="#"><i class="icon-facebook-1"></i></a></li>
              <li class="header_link"><a href="#"><i class="icon-instagram-filled"></i></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>