<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Arise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css" type="text/css">
    <link rel="stylesheet" href="fontello/css/fontello.css" type="text/css">
    <script src="js/bower_components.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
  </head>
  <body>
    <nav class="mobile_sidebar">
      <ul class="header_links">
        <li class="header_link has_submenu"><a href="#">About</a>
          <ul class="submenu">
            <li class="header_link"><a href="#">Statement of Belief</a></li>
            <li class="header_link"><a href="#">Staff</a></li>
            <li class="header_link"><a href="#">Board of Directors</a></li>
            <li class="header_link"><a href="#">Contact Us</a></li>
            <li class="header_link"><a href="#">Do You Know Jesus</a></li>
          </ul>
        </li>
        <li class="header_link"><a href="education-center">Education Center</a></li>
        <li class="header_link"><a href="events">Events</a></li>
        <li class="header_link"><a href="#">Blog</a></li>
        <li class="header_link"><a href="#">Resources</a></li>
        <li class="header_link"><a href="#">Speaker</a></li>
        <li class="header_link"><a href="#">Store</a></li>
        <li class="header_link"><a href="#">Donate</a></li>
      </ul>
    </nav>
    <div class="slideaway_wrapper">
      <header>
        <div class="nav-container">
          <nav class="mobile_header">
            <ul class="header_links">
              <li class="header_link"><a href="">Education Center</a></li>
            </ul>
            <div class="arrow_divider"></div>
            <button class="sidebar_toggle"><i class="open-icon">• • •</i><i class="close-icon"></i></button>
          </nav>
          <nav class="header_nav content">
            <ul class="header_links">
              <li class="header_link has_submenu"><a href="#">About</a>
                <ul class="submenu">
                  <li class="header_link"><a href="#">Statement of Belief</a></li>
                  <li class="header_link"><a href="#">Staff</a></li>
                  <li class="header_link"><a href="#">Board of Directors</a></li>
                  <li class="header_link"><a href="#">Contact Us</a></li>
                  <li class="header_link"><a href="#">Do You Know Jesus</a></li>
                </ul>
              </li>
              <li class="header_link"><a href="education-center">Education Center</a></li>
              <li class="header_link"><a href="events">Events</a></li>
              <li class="header_link"><a href="#">Blog</a></li>
              <li class="header_link"><a href="#">Resources</a></li>
              <li class="header_link"><a href="#">Speaker</a></li>
              <li class="header_link"><a href="#">Store</a></li>
              <li class="header_link"><a href="#">Donate</a></li>
            </ul>
            <ul class="social_links">
              <li class="header_link"><a href="#"><i class="icon-twitter-bird"></i></a></li>
              <li class="header_link"><a href="#"><i class="icon-youtube-play"></i></a></li>
              <li class="header_link"><a href="#"><i class="icon-facebook-1"></i></a></li>
              <li class="header_link"><a href="#"><i class="icon-instagram-filled"></i></a></li>
            </ul><img src="../images/logo.svg" alt="Arise Ministries Logo" class="header-logo">
          </nav>
        </div>
      </header>
      <main>
        <div class="content-container">
          <div class="content">
            <div class="contact-card">
              <div class="contact-pic"><img src="http://stevensegallery.com/550/500"></div>
              <div class="contact-text">
                <div class="contact-name">Pam Kanaly</div>
                <ul class="connect_links">
                  <li>tw</li>
                  <li>f</li>
                  <li>in</li>
                  <li>bl</li>
                  <li class="request">
                    <button class="arrow_button"><a href="#">Request Pam</a></button>
                  </li>
                </ul>
              </div>
            </div>
            <h1>Pam Kanaly</h1>
            <p class="intro-text">Ut nisi sem, dignissim et ultricies ac, vehicula at quam. Donec suscipit feugiat lectus nec imperdiet. Nulla a tellus nisl. Cras luctus enim sapien, at porta magna varius eget. Quisque venenatis orci nec nisl bibendum, id pharetra turpis vulputate. Etiam placerat elit vel iaculis eleifend. Sed sit amet arcu a quam commodo pharetra eget eget elit. Cras dignissim accumsan tellus, sit amet vulputate orci porttitor non.</p>
            <h2>Subheading</h2>
            <p>Ut nisi sem, dignissim et ultricies ac, vehicula at quam. Donec suscipit feugiat lectus nec imperdiet. Nulla a tellus nisl. Cras luctus enim sapien, at porta magna varius eget. Quisque venenatis orci nec nisl bibendum, id pharetra turpis vulputate. Etiam placerat elit vel iaculis eleifend. Sed sit amet arcu a quam commodo pharetra eget eget elit. Cras dignissim accumsan tellus, sit amet vulputate orci porttitor non.</p>
          </div>
        </div>
      </main>
      <footer>
        <div class="content-container solid-blue">
          <div class="content">
            <div class="footer_column">
              <h3 class="footer-header">Education</h3>
              <ul class="footer_links">
                <li><a href="/about">About</a></li>
                <li><a href="/education-center">Education Center</a></li>
                <li><a href="/events">Events</a></li>
                <li><a href="/blog">Blog</a></li>
              </ul>
            </div>
            <div class="footer_column">
              <h3 class="footer-header">Education</h3>
              <ul class="footer_links">
                <li><a href="/about">About</a></li>
                <li><a href="/education-center">Education Center</a></li>
                <li><a href="/events">Events</a></li>
                <li><a href="/blog">Blog</a></li>
              </ul>
            </div>
            <div class="footer_column">
              <h3 class="footer-header">Resources</h3>
              <ul class="footer_links">
                <li><a href="/about">About</a></li>
                <li><a href="/events">Events</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/education-center">Resources</a></li>
              </ul>
            </div>
            <div class="footer_column contact-column">
              <h3 class="footer-header">Sign Up</h3>
              <input type="text" placeholder="info here">
              <input type="email" placeholder="info here">
              <button class="submit-btn">submit</button>
            </div>
            <div class="footer_column contact-column">
              <h3 class="footer-header">Contact</h3>
              <ul class="contact_links">
                <li><a href="#"><i class="icon-location"></i><span>Address Here</span></a></li>
                <li><a href="#"><i class="icon-phone"></i><span>Phone Number</span></a></li>
                <li><a href="#"><i class="icon-mail"></i><span>Email Us</span></a></li>
                <li><a href="#"><i class="icon-gift"></i><span>Donate Now</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="content-container copyright_info">
          <div class="content"><span>©2015 Arise Ministries All Right Reserved • </span><a href="#">Privacy Policy</a>
            <ul class="social_links">
              <li class="header_link"><a href="#"><i class="icon-twitter-bird"></i></a></li>
              <li class="header_link"><a href="#"><i class="icon-youtube-play"></i></a></li>
              <li class="header_link"><a href="#"><i class="icon-facebook-1"></i></a></li>
              <li class="header_link"><a href="#"><i class="icon-instagram-filled"></i></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>